%----------------------------------------------------------------------------------------
% Poster for MLSS 2016, on Hidden Markov and semi-Markov models
% (C) Lilian Besson, http://lbesson.bitbucket.org/MLSS2016
%----------------------------------------------------------------------------------------

% baposter Portrait Poster, LaTeX Template
% Version 1.0 (15/5/13)
% baposter Class Created by: Brian Amberg (baposter at brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com/template/baposter-portrait-poster
%
% License: CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

% \documentclass[portrait,a0paper,fontscale=0.315]{baposter}  % Adjust the font scale/size here
\documentclass[portrait,a0paper,fontscale=0.330]{baposter}  % Adjust the font scale/size here

\usepackage{graphicx}  % Required for including images
\graphicspath{{fig/}}  % Directory in which figures are stored

% \usepackage{url}  % For url
% XXX hyperref is NOT WORKING with baposter (because baposter uses tikz which messes up the page layout)
% \usepackage[plainpages=false,pdfcenterwindow=true,
%     pdftoolbar=false,pdfmenubar=false,backref,
%     pdftitle={Poster on HSMM - Probabilistic Graphical Models - Master MVA},
%     pdfauthor={Lilian Besson and Valentin Brunck (ENS Cachan)},
%     linkcolor=black,citecolor=black,filecolor=black,urlcolor=black]{hyperref}
	 % Allows url with \href{http://truc.machin/ok?r=yes}{myref}
\usepackage{amsmath}  % For typesetting math
\usepackage{amssymb}  % Adds new symbols to be used in math mode

\usepackage{booktabs}  % Top and bottom rules for tables
\usepackage{enumitem}  % Used to reduce itemize/enumerate spacing
\usepackage{palatino}  % Use the Palatino font
\usepackage[font=small,labelfont=bf]{caption}  % Required for specifying captions to tables and figures
\usepackage{relsize}  % Used for making text smaller in some places
\usepackage{subfig}
\usepackage{float}
\usepackage{multicol}  % Required for multiple columns
\setlength{\columnsep}{1.5em}  % Slightly increase the space between columns
\setlength{\columnseprule}{0mm}  % No horizontal rule between columns

\usepackage{tikz}  % Required for flow chart
\usetikzlibrary{shapes,arrows}  % Tikz libraries required for the flow chart in the template

\newcommand{\compresslist}{  % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}
}

\definecolor{darkgreen}{rgb}{0.00,0.65,0.00}   % Defines the color used for content box headers
\definecolor{darkblue}{rgb}{0.00,0.04,0.70}    % Defines a darkblue color for figures #000AB3
\definecolor{darkyellow}{rgb}{0.80,0.80,0.00}  % Defines a darkyellow color for figures #CCCC00
\definecolor{darkred}{rgb}{0.80,0.00,0.00}  % Defines a darkyellow color for figures #CC0000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


\begin{poster}
{
	headerborder=closed,  % Adds a border around the header of content boxes
	colspacing=1em,  % Column spacing
	bgColorOne=white,  % Background color for the gradient on the left side of the poster
	bgColorTwo=white,  % Background color for the gradient on the right side of the poster
	borderColor=darkgreen,  % Border color
	headerColorOne=black,  % Background color for the header in the content boxes (left side)
	headerColorTwo=darkgreen,  % Background color for the header in the content boxes (right side)
	headerFontColor=white,  % Text color for the header text in the content boxes
	boxColorOne=white,  % Background color of the content boxes
	textborder=roundedleft,  % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
	eyecatcher=true,  % Set to false for ignoring the left logo in the title and move the title left
	headerheight=0.1\textheight,  % Height of the header
	headershape=roundedright,  % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
	headerfont=\Large\bf\textsc,  % Large, bold and sans serif font in the headers of content boxes
	%textfont={\setlength{\parindent}{1.5em}},  % Uncomment for paragraph indentation
	linewidth=1.0pt  % Width of the border lines around content boxes
}
{}
%  % XXX do not remove this commented line
%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
%  % XXX do not remove this commented line
{\textbf{Hidden~~\textcolor{darkgreen}{\emph{semi}}-Markov~~Model}~: \\ forget~~(half~~of)~~Markov~~hypothesis~?}  % Poster title
{
	{Poster session at \textbf{MLSS}, May $2016$, Cadiz (Spain)} \\  % Conference name
	{\textsc{\textcolor{orange}{\textbf{Lilian Besson}}}  % Author name(s)
	{ -- \texttt{\textcolor{orange}{{lilian}.{besson}}{@}\textcolor{blue}{{ens}{-}{cachan}{.}{fr}}}}} \\  % Author email address(es)
	{\smaller (\& Valentin Brunck) -- Students of the MVA Master at \textcolor{blue}{\textsc{ENS Cachan}} (France)}  % Author position / institute
}
{
	\includegraphics[height=8.0em]{Logo_ENSCachan.png}  % University/lab logo
}

% XXX In each box, commented lines correspond to comments to say during the oral presentation.


%----------------------------------------------------------------------------------------
%	Introduction
%----------------------------------------------------------------------------------------

\headerbox{1. Introduction}{name=introduction,column=0,row=0}{

	% % FIXED control the order of the bibliography
	% \phantom{\cite{murphy02}, \cite{yu10}, \cite{bach15}}  % XXX ?
	%
	% \vspace*{-5pt}  % XXX durty
	\begin{itemize}[leftmargin=4mm]\compresslist
		\item[] Goal: Study a generalization of Hidden Markov Models (HMM).
		\item
			\vspace*{2pt}  % XXX durty
			Weakness: HMM only allow \textbf{geometric durations}:
			\vspace*{-5pt}  % XXX durty
			$$ \mathbb{P}(\textcolor{green}{d}|j) = (1-A_{j,j})A_{j,j}^{\textcolor{green}{d}}. $$
			% -> severe limitation because the probability of a state change depends on the time spent in the current state.
			\vspace*{-7pt}  % XXX durty
		\item
			\vspace*{-7pt}  % XXX durty
			H\textbf{S}MM: models the time spent on a hidden state.
			% (sequence duration).
		\item \textbf{Practical application?}
			source separation, \\
			\hfill{} and music sheet matching \& alignment.
			% \emph{cf.} \cite{bach15}.
			% in this example, the sound recorded is following a known pattern but the duration of each state is unknown.
	\end{itemize}
	\vspace*{-1em}  % XXX
}


%----------------------------------------------------------------------------------------
%	EMISSION MODEL
%----------------------------------------------------------------------------------------

\headerbox{2. The Emission Model}{name=model,column=0,below=introduction}{  % This block's head aligns with the bottom of the introduction block

	HSMM $\equiv$ \textbf{HMM \emph{without} the Markov property}. \\
	%
	Hidden state $\textcolor{red}{q_{n}}$:
	\vspace*{-0.5em}  % XXX durty
	\begin{itemize}[leftmargin=4mm]\compresslist
		\item \textbf{HMM:} $\textcolor{red}{q_{n}} \to \textcolor{blue}{u}_{n}$  \hfill{} (only one emission)
		\item \textbf{HSMM:} $\textcolor{red}{q_{n}} \to (\textcolor{orange}{u_1 .. u_{d_{n}}})_{n}$  \hfill{} (\textcolor{orange}{sequence!})
	\end{itemize}
	%
	% \vspace*{-0.5em}  % XXX durty
	Probabilistic model for the emissions: \hfill{} \emph{cf.} \cite{yu10}
	\vspace*{-0.5em}  % XXX durty
	\begin{align*}
		\mathbb{P}\Big((\textcolor{red}{q_{n}},(\textcolor{blue}{u}_{1} .. \textcolor{blue}{u}_{\textcolor{green}{d_{n}}})_{n}),n=1 .. N\Big) = \mathbb{P}(\textcolor{red}{q_{1}}) \times \mathbb{P}((\textcolor{blue}{u}_{1} .. \textcolor{blue}{u}_{\textcolor{green}{d_{1}}})_{1}|\textcolor{red}{q_{1}}) & \\
		\times \prod_{n=2 .. N} \mathbb{P}(\textcolor{red}{q_{n}}|\textcolor{red}{q_{n-1}}) \mathbb{P}((\textcolor{blue}{u}_{1 .. \textcolor{green}{d_{n}}})_{n}|\textcolor{red}{q_{n}}) &
	\end{align*}
}


%----------------------------------------------------------------------------------------
%	PROBABILISTIC GRAPHICAL MODELS
%----------------------------------------------------------------------------------------

\headerbox{3. Proba. Graphical Models}{name=modeldrawing,column=1,row=0}{
	\begin{center}
		\includegraphics[width=0.75\textwidth]{HSMM_schema.png}
		\captionof{figure}{The first PGM was intractable. \\ $N$ sequences, $T$ observations, hidden state $\textcolor{red}{q_{k}} \in \{1 .. K\}$, observed variables $\textcolor{blue}{u_{t}}$, duration of $i^{th}$ sequence $\textcolor{green}{d_{i}}$.}
	\end{center}
	\begin{center}
		\includegraphics[width=0.75\textwidth]{HSMM_schema_simplified.png}
		\captionof{figure}{A simpler Probabilistic Graphical Model, after removing $\textcolor{green}{d_{i}} \rightarrow \textcolor{red}{q_{i+1}}$ and $\textcolor{green}{d_{i}} \rightarrow \textcolor{green}{d_{i+1}}$ (to become tractable).}
	\end{center}
}


%----------------------------------------------------------------------------------------
%	ASSUMPTIONS
%----------------------------------------------------------------------------------------

\headerbox{4. Assumptions}{name=assum,column=2,row=0}{
	We restrict the model to :
	\begin{equation*}
		\begin{cases}
			A_{i,j} = \mathbb{P}(j|i) \;\;\;\text{ (Markovian transition} \;i \rightarrowtail j \text{)}\\
			% The transition between (hidden) states are Markovian, hence the ``semi-Markov'' in the HSMM name.
			\mathbf{ D_{j,\textcolor{green}{d}} } = \mathbb{P}(\textcolor{green}{d}|j) \;\;\;\text{ (} \equiv (1-A_{j,j})A_{j,j}^{\textcolor{green}{d}} \text{ for HMM)}\\
			B_{t,j,\textcolor{green}{d}} = \mathbb{P}(\textcolor{blue}{u}_{t-\textcolor{green}{d}+1} .. \textcolor{blue}{u}_{t}|j,d) = \prod\limits_{t'=t-\textcolor{green}{d}+1}^{t} \textcolor{orange}{\mathcal{N}}(\textcolor{blue}{u}_{t'}|j,\textcolor{green}{d})
		\end{cases}
	\end{equation*}
	\vspace*{-5pt}  % XXX durty
	% \smaller
	\begin{smaller}
		\vspace*{-5pt}  % XXX durty

		% \hfill{}
		Note: we only considered $(\mu_{j}, \Sigma_{j})$-\textcolor{orange}{Gaussian} blobs,
		% $\textcolor{orange}{\mathcal{N}}(u_{t'} |
		\emph{cf.} \cite{yu10}.
	\end{smaller}
}


%----------------------------------------------------------------------------------------
%	GOALS
%----------------------------------------------------------------------------------------

\headerbox{5. $2$ goals, $2$ algorithms}{name=goals,column=2,below=assum}{

	\begin{itemize}[leftmargin=4mm]\compresslist
		\item[$1$.] \textbf{Filtering}:
			predict the most probable value for every hidden state,
			after having observed the \emph{whole} sequence of values $(u_{1 .. T})$. \\
			$\implies$
			Message Passing Algorithm (\textbf{MPA}) ! \\
			$1$.a. \textcolor{orange}{Forward}~:
			$ \alpha_{t,j,\textcolor{green}{d}} = \mathbb{P}(\textcolor{red}{q}_{t-\textcolor{green}{d}+1 .. t}=j, \textcolor{blue}{u}_{1} .. \textcolor{blue}{u}_{T})$, \\
			$1$.b. \textcolor{purple}{Backward}:
			$ \beta_{t,j,\textcolor{green}{d}} = \mathbb{P}(\textcolor{blue}{u}_{t+1} .. \textcolor{blue}{u}_{T} | \textcolor{red}{q}_{t-\textcolor{green}{d}+1 .. t})$

		\vspace*{1pt}  % XXX
		\item[$2$.] \textbf{Inference}:
			estimate all the model parameters
			$\widehat{\mu_{i}}$, $\widehat{\Sigma_{i}}$, $\widehat{\pi_{i}} = \mathbb{P}(\textcolor{red}{q}_{1} = i)$, $\widehat{A_{i,j}}$, $\widehat{\mathbf{ D_{j,\textcolor{green}{d}} }}$ iteratively.\\
			$\implies$
			Expectation-Maximization algorithm (\textbf{EM}) !
	\end{itemize}
}


%----------------------------------------------------------------------------------------
%	FILTERING
%----------------------------------------------------------------------------------------

\headerbox{6. $1^{\text{st}}$ algo. : Filtering ($\alpha,\beta$)}{name=alphabeta,column=0,row=2,span=1,below=model}{
	Two passes in the Message Passing algorithm:

	1.a. \textbf{Forward} $\alpha-$recursion (\textcolor{orange}{$\rightarrow$}):
	\vspace*{-1em}  % XXX durty
		$$
		\alpha_{t,j} \equiv \sum_{\textcolor{green}{d}=1}^{\textcolor{green}{d}_{\max}^{(j)}} B_{t,j,\textcolor{green}{d}} \textcolor{red}{\mathbf{D_{j,d}}} \left( \sum_{i=1}^{K} A_{i,j} \alpha_{\textcolor{orange}{t-d},i} \right).
		$$
	1.b. \textbf{Backward} $\beta-$recursion (\textcolor{purple}{$\leftarrow$}):
	\vspace*{-1em}  % XXX durty
		$$
		\beta_{t,i} \equiv \sum_{j=1}^{K} A_{i,j} \left( \sum_{\textcolor{green}{d}=1}^{\textcolor{green}{d}_{\max}^{(j)}} \textcolor{red}{\mathbf{D_{j,d}}} B_{t+\textcolor{green}{d},j,\textcolor{green}{d}} \beta_{\textcolor{purple}{t+d},j} \right).
		$$

	``Exact'': implemented with logs and \texttt{logsumexp} to avoid underflow errors, \emph{cf.} \cite{murphy02}.\\
	\textbf{Algorithm complexity}:	\textcolor{darkred}{$\mathcal{O} (\mathbf{ T K^{2} D_{\max} })$}.
		% \hfill{} ($D = \max_{j} {d_{\max}^{(j)}}$)  % D is the biggest duration; in practice we choose a value For this D_{\max} (truncation)
	% $O(T (D + K) K)$ \\
	% Reference: [yu10], § 3.3.1 page 15 : $O (( M D + M^2 ) T )$ is exactly this!
}


%----------------------------------------------------------------------------------------
%	INFERENCE
%----------------------------------------------------------------------------------------

\headerbox{7. $2^{\text{nd}}$ algo. : Inference (E-M)}{name=inference,column=1,row=2,span=2,below=modeldrawing}{
	%  % Cf. HMM.M_step_HMM()
	%  % Cf. HSMM.M_step_HSMM()
	%  % http://sist.sysu.edu.cn/~syu/Publications/hsmm.m.txt

	\begin{multicols}{2}  % XXX
	% We used an E-M algorithm to infer the hidden variables and learn the parameters.

	-- \textbf{E step}: quick, uses $\alpha,\beta$ (filtering $\equiv$ expectation).
		% $
		% 	\eta_{t,j,d} = \alpha_{t,jd}\beta_{t,j,d},\;
		% 	\xi_{t}(i,d' ; j,d) = \alpha_{t,i,d'} A_{i,j} \mathbf{D_{j,d}} B_{t,j,d} \beta_{t+d,j,d},\;
		% 	\xi_{t} (i,j) = \mathbb{P}(q_{t} = i, q_{t+1} = j | u_{1} .. u_{T}) = \sum_{d' = 1}^{d_{\max}^{(i)}}\sum_{d = 1}^{d_{\max}^{(j)}} \xi_{t}(i,d' ; j,d)
		% $
	\vspace*{2pt}

	-- \textbf{M step}:
	$1)$ For the Gaussian blobs,
	we use means/covariances of $(u_{t})_{t=1 .. T}$,
	weighted by normalized $\mathbb{P}(\textcolor{red}{q}_{t}=i)$, for $\widehat{\mu_{i}},\widehat{\Sigma_{i}}$, and:
	\begin{align*}
		\begin{cases}
		% \widehat{\mu_{i}}^{\text{new}} \leftarrow&\; \Bigl(\sum\limits_{t} \mathbb{P}(\textcolor{red}{q}_{t}=i) u_{t}\Bigr) / \sum\limits_{t,i}\mathbb{P}(\textcolor{red}{q}_{t} = i), \\
		\widehat{\mu_{i}}^{\text{new}} \leftarrow&\; \sum\limits_{t} \frac{ \mathbb{P}(\textcolor{red}{q}_{t}=i) }{ \sum_{t,i}\mathbb{P}(\textcolor{red}{q}_{t} = i) } u_{t}, \\
		\widehat{\Sigma_{i}}^{\text{new}} \leftarrow&\; \sum\limits_{t} (u_{t} - \mu_{i})^{T} \frac{ \mathbb{P}(\textcolor{red}{q}_{t}=i) }{ \sum_{t,i}\mathbb{P}(\textcolor{red}{q}_{t} = i) } (u_{t} - \mu_{i}).
		\end{cases}
	\end{align*}

	% \begin{smaller}  % XXX ??
		% With
		The probability of transition $i \rightarrowtail j$ at time $t$ is written
		% $\equiv$
		$ \xi_{t}(i,j) = \mathbb{P}(\textcolor{red}{q}_{t} = i, \textcolor{red}{q}_{t+1} = j| \textcolor{blue}{u}_{1} .. \textcolor{blue}{u}_{T}) $.
		% \vspace*{-5pt}  % XXX durty

		And the probability of having a duration $\textcolor{green}{d}(\textcolor{red}{q}_{j}) = \textcolor{green}{d}$ is written
		% $\equiv$
		$
			\eta(j,\textcolor{green}{d}) = \mathbb{P}(\textcolor{red}{q}_{\textcolor{green}{d}-v} = j, v=1 .. \textcolor{green}{d}, \textcolor{red}{q}_{\textcolor{green}{d}} \neq j | \textcolor{blue}{u}_{1} .. \textcolor{blue}{u}_{T}) + \\
			\sum\limits_{t=1 .. T} \mathbb{P}(\textcolor{red}{q_{t}} \neq j, \textcolor{red}{q}_{\textcolor{green}{d}-v} = j, v=1 .. \textcolor{green}{d}, \textcolor{red}{q_{t+v+1}} \neq j | \textcolor{blue}{u}_{1} .. \textcolor{blue}{u}_{T})
		$.
		% \vspace*{-5pt}  % XXX durty
	% \end{smaller}  % XXX ??

	% See [yu10], § 2.3.1. Parameter estimate of HSMM
	% See [yu10], § 4.4.1. HSMM using HMM algorithms, Duration estimation using HMM algorithms.
	% See [yu10], § 4. Specific modelling issues


	% \vspace*{4pt}  % XXX durty
	$2)$ For the prior, transition matrix and durations:
	\vspace*{-2pt}  % XXX durty
	\begin{align*}
		\begin{cases}
		\widehat{\pi_{i}}^{\text{new}} \leftarrow&\; \mathbb{P}(\textcolor{red}{q_{1}} = i|\textcolor{blue}{u_{1}} .. \textcolor{blue}{u_{T}}), \\
		\widehat{A}_{i,j}^{\text{new}} \leftarrow&\; \sum\limits_{t} \xi_{t}(i,j) / \sum\limits_{i\neq j} \sum\limits_{t} \xi_{t}(i,j), \\
		\widehat{\mathbf{D}}_{j,\textcolor{green}{d}}^{\text{new}} \leftarrow&\; \eta(j,\textcolor{green}{d}) / \sum\limits_{\textcolor{green}{d}} \eta(j,\textcolor{green}{d}).
		\end{cases}
	\end{align*}

	\vspace*{1pt}  % XXX durty
	\textbf{Complexity}:
	\textcolor{darkred}{$m \times \mathcal{O} (\mathbf{ T K^{2} D_{\max}^{2} })$}
	for $m$ steps, \emph{cf.} \cite{yu10}.
	% Reference: [yu10], § 3.2 page 13 : $O(( K D + K^2 D ) T)$ exactly this!

	\end{multicols}
}


%----------------------------------------------------------------------------------------
%	EXPERIMENT 1
%----------------------------------------------------------------------------------------

% FIXED instead of using 3 columns, I have to merge two columns into one

\headerbox{8. Experiment \#1 : data}{name=exp1data,column=0,row=3,span=1,below=alphabeta}{
	% \smaller  % XXX
	\begin{small}
		$T=500$ train data drawn from a \textbf{4-cluster HMM},
		very short sequences ($\textcolor{green}{d} = 1$) for \textcolor{red}{red} and \textcolor{darkyellow}{yellow} clusters (top),
		longer sequences ($\textcolor{green}{d} \simeq 5 .. 25$) for \textcolor{darkblue}{blue} and \textcolor{cyan}{cyan} clusters (bottom).
	\end{small}
}
\headerbox{9. Exp\#1 : Geometric-HSMM works and Poisson-HSMM fails}{name=exp1geompoisson,column=1,row=3,span=2,below=inference}{
% \headerbox{Exp\#1 : Geometric}{name=exp1geom,column=1,row=3,span=1,below=inference}{
	\begin{multicols}{2}
	\begin{center}
		\includegraphics[width=0.70\linewidth]{demo_pyhsmm__HDG-HSMM__iter_200.png}
		\captionof{figure}{HSMM with Geometric distribution for $\textcolor{green}{d}$, works very fine on these data (Geometric HSMM $\equiv$ HMM).}
	\end{center}
% }
% \headerbox{Exp\#1 : Poisson}{name=exp1poisson,column=2,row=3,span=1,below=inference}{
	\begin{center}
		\includegraphics[width=0.70\linewidth]{demo_pyhsmm__HDP-HSMM__iter_200.png}
		\captionof{figure}{HSMM with Poisson distribution for $\textcolor{green}{d}$, fails to differentiate the two short-sequence clusters (\textcolor{red}{red}/\textcolor{darkyellow}{yellow}).}
	\end{center}
	\end{multicols}
}


%----------------------------------------------------------------------------------------
%	EXPERIMENT 2
%----------------------------------------------------------------------------------------

% FIXED cannot use 4 columns, I have to merge two columns into one, or better: 3 columns into 2

\headerbox{10. Experiment \#2 : data}{name=exp2data,column=0,row=4,below=exp1data,span=1}{
	\begin{center}
		\includegraphics[width=0.75\linewidth]{X_transition_Z_from_hmm__with_hmmlearn.png}
		\captionof{figure}{\vspace*{-1pt} $T=500$ points in $2D$, drawn from a \textbf{4-cluster HMM}, two overlapping clusters ($1,3$ bottom left), all $4$ clusters have medium duration ($\textcolor{green}{d} \simeq 5 .. 30$).\\ Note: \textbf{No} transition between states/clusters $1$ and $3$, but they are (almost) the same Gaussian blobs ($\mu_{i},\Sigma_{i}$).}
	\end{center}
}
\headerbox{11. Exp\#2 : Geometric fails, Poisson works, and shuffled data}{name=exp2geompoisson,column=1,row=4,below=exp1geompoisson,span=2}{
% \headerbox{Exp\#2 : Geometric (fails!)}{name=exp2geomfail,column=1,row=4,above=conclusion,span=1}{
	\begin{multicols}{3}
	\begin{center}
		\includegraphics[width=1.00\linewidth]{demo_pyhsmm__HDG-HSMM__iter_200__X_from_hmm.png}
		\captionof{figure}{Geometric HSMM ($\equiv$ HMM) fails to separate overlapping clusters.}
	\end{center}
% }
% \headerbox{Exp\#2 : Poisson (works!)}{name=exp2poissonworks,column=2,row=4,above=conclusion,span=1}{
	\begin{center}
		\includegraphics[width=1.00\linewidth]{demo_pyhsmm__HDP-HSMM__iter_200__X_from_hmm.png}
		\captionof{figure}{Poisson HSMM succeeds to separate $1,3$ and finds $4$ clusters.}
	\end{center}
% }
% \headerbox{Exp\#2 : Poisson (fails!)}{name=exp2poissonfails,column=3,row=4,above=conclusion,span=1}{
	\begin{center}
		\includegraphics[width=1.00\linewidth]{demo_pyhsmm__HDP-HSMM__iter_200__X_shuffled_from_hmm.png}
		\captionof{figure}{After shuffling, \textbf{no} time structure $\implies$ both HMM/HSMM fail!}
	\end{center}
	\end{multicols}
}


%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

% \headerbox{12. Conclusion \hspace{14em} {\textnormal\small \emph{Thanks for listening!}}}{name=conclusion,column=0,span=1,below=exp2data,above=bottom}{
\headerbox{12. Conclusion}{name=conclusion,column=0,span=1,below=exp2data,above=bottom}{
	\vspace{0.5em}  % XXX durty
	\begin{itemize}[leftmargin=4mm]\compresslist  % XXX
		\item HMM $\equiv$ Geometric HSMM, and our HSMM implementation can (of course) emulate a HMM,
		\item For both HMM and HSMM, $\alpha,\beta$ filtering is tractable and efficient for \textbf{small}/truncated $\mathbf{ D_{\max} }$,
		% \item For Geometric durations, E-M for HSMM is \emph{very} similar to E-M for HMM,
		% \item But for other durations distribution,
		\item E-M is more complicated, but works in practice,
			% (\emph{cf.} plots),
		\item \textbf{HSMM is more flexible}, can be adaptive to the time structure in the data (e.g. long sequences),
		\item But a HSMM is \textbf{more costly} (time \& memory),
			% (and untractable in the general case),  % TODO
		% \item The direct (exact) E step is intractable for long total sequence length (big $T$),  % TODO
		% \item But the M step is easy and efficient, bringing good experimental results,  % TODO
		\item A fun application: two-hand piano sheet alignment, automatically playing one hand if the player stops (\emph{cf.} \texttt{youtu.be/YRHgyl8IdNY}).
			% \cite{nakamura15}
	\end{itemize}
	% \vspace{-0.5em}  % XXX
}


%----------------------------------------------------------------------------------------
%	EXPERIMENT 3
%----------------------------------------------------------------------------------------

% % FIXED cannot use 4 columns, I have to merge two columns into one, or better: 3 columns into 2

% \headerbox{Experiment \#3 : Data}{name=exp3data,column=0,row=4,above=conclusion,span=1}{
% 	\begin{center}
% 		\includegraphics[width=1.00\linewidth]{X_transition_Z_from_hsmm__with_hmmlearn.png}
% 		\captionof{figure}{500 train data drawn from a \textbf{4-cluster H\emph{S}MM}, very short sequences ($d = 1$) for \textcolor{red}{red} and \textcolor{darkyellow}{yellow} clusters (top), longer sequences ($d \simeq 5 .. 25$) for \textcolor{darkblue}{blue} and \textcolor{cyan}{cyan} clusters (bottom).}
% 		\captionof{figure}{500 train data drawn from a \textbf{4-cluster H\emph{S}MM}, two overlapping clusters ($1,3$ bottom left), all $4$ clusters have long sequences ($d \simeq 20 .. 45$).}
% 	\end{center}
% }
% \headerbox{Exp\#3 : Gaussian fails, Poisson works and Poisson fails}{name=exp3works,column=1,row=4,above=conclusion,span=2}{
% % \headerbox{Exp\#3 : Gaussian (fails!)}{name=exp3works,column=1,row=4,above=conclusion,span=1}{
%	\begin{multicols}{3}
% 	\begin{center}
% 		\includegraphics[width=1.00\linewidth]{demo_pyhsmm__HDP-HSMM__iter_200__X_from_hsmm.png}
% 		\captionof{figure}{Geometric HSMM ($\equiv$ HMM) fails to separate the overlapping clusters (bottom left)}
% 	\end{center}
% % }
% % \headerbox{Exp\#3 : Poisson (works!)}{name=exp3works,column=1,row=4,above=conclusion,span=1}{
% 	\begin{center}
% 		\includegraphics[width=1.00\linewidth]{demo_pyhsmm__HDP-HSMM__iter_200__X_from_hsmm.png}
% 		\captionof{figure}{Poisson HSMM succeeds and finds $4$ clusters, it can separate spatially-overlapping but timely-separated clusters (bottom left).}
% 	\end{center}
% % }
% % \headerbox{Exp\#3 : Poisson (fails!)}{name=exp3fails,column=2,row=4,above=conclusion,span=1}{
% 	\begin{center}
% 		\includegraphics[width=1.00\linewidth]{demo_pyhsmm__HDP-HSMM__iter_200__X_shuffled_from_hsmm.png}
% 		\captionof{figure}{Same data, but shuffled (\textbf{no} time structure).}
% 	\end{center}
%	\end{multicols}
% }

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\headerbox{14. Thanks to $\dots$}{name=acknowledgements,column=2,below=exp2geompoisson,above=bottom}{
	\smaller  % XXX Reduce the font size in this block
	% \begin{small}  % XXX
		% \vspace{0.5em}  % XXX durty
		\begin{itemize}[label=--, leftmargin=8mm]\compresslist  % XXX durty
			\item {\normalsize \textsc{MLSS} $2016$ organizers for this great event!}
			\item my comrade \textsc{Valentin Brunck} for the collaboration,
			\item our professor \textsc{Guillaume Obozinski} for a review,
			\item \textsc{ENS Cachan} maths dpt. for their financial support,
			\item \textsc{Matt. Johnson} for \textcolor{blue}{\texttt{github.com/mattjj/pyhsmm}},
			\item and to the \textsc{EPFL} printing service (Switzerland).
			  % for the help with printing to poster!
		\end{itemize}
	% \end{small}  % XXX
}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------
\headerbox{13. Main references}{name=references,column=1,below=exp2geompoisson,above=bottom}{
	More resources on-line \hfill{} $\rightarrow$ \textbf{\textcolor{blue}{\texttt{lbo.k.vu/MLSS2016}}}
	%
	% \smaller  % XXX Reduce the font size in this block
	\begin{small}  % XXX
	% \begin{multicols}{2}
		\renewcommand{\section}[2]{\vskip 0.05em}  % Get rid of the default "References" section title
		% \nocite{*}  % Insert publications even if they are not cited in the poster
		% FIXED only cite the important ones!
		% FIXED reduce the length of the quotes!

		% % FIXED reduce size!
		% \setlength{\itemsep}{1.5pt}
		% \setlength{\parskip}{0pt}
		% \setlength{\parsep}{0pt}

		% \bibliographystyle{alpha}
		\bibliographystyle{naereen}  % XXX use alpha if any issue occurs with my custom theme
		% \bibliography{../main}  % Symlinks!
		\bibliography{../biblio/mva15-project-probabilistic-graphical-models}
	% \end{multicols}
	\end{small}  % XXX
}


%----------------------------------------------------------------------------------------
\end{poster}
%----------------------------------------------------------------------------------------
\end{document}
%----------------------------------------------------------------------------------------
