%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \documentclass[10pt,a4paper,twocolumn]{article}
\documentclass[10pt,a4paper]{article}
% XXX Use this line if you want two columns
% This first part of the file is called the PREAMBLE. It includes
% customizations and command definitions. The preamble is everything
% between \documentclass and \begin{document}.

%% Well understand input, and nice output
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}

\usepackage[margin=0.70in,top=1.10in,bottom=1.10in]{geometry}  % set the margins, for two columns
\usepackage{latexsym}              % symbols
\usepackage{amsmath}               % great math stuff
\usepackage{amssymb}               % great math symbols
\usepackage{amsfonts}              % for blackboard bold, etc

\usepackage{enumerate}
\usepackage{fixltx2e} % LaTeX patches, \textsubscript
\usepackage{cmap} % fix search and cut-and-paste in Acrobat
\usepackage{color}
\definecolor{darkgreen}{rgb}{0.0,0.55,0.0}  % Defines the color used for link

\usepackage[plainpages=false,pdfcenterwindow=true,
    pdftoolbar=false,pdfmenubar=false,
    pdftitle={Final Project Report - Probabilistic Graphical Models - Master MVA},
    pdfauthor={Lilian Besson and Valentin Brunck (ENS Cachan)},
    linkcolor=black,citecolor=black,filecolor=black,urlcolor=black]{hyperref}
     % Allows url with \href{http://truc.machin/ok?r=yes}{myref}
\usepackage{graphicx}              % to include figures
\graphicspath{{fig/}} % Directory in which figures are stored
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{float}
% \usepackage{palatino} % Use the Palatino font % XXX
\usepackage{enumitem}  % For \begin{enumerate}, switch back to itemize if it fails

% various theorems, numbered by section
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{proof}[thm]{Proof}

\usepackage{lastpage,fancyhdr}
\pagestyle{fancy}
    \renewcommand{\headrulewidth}{0.2pt}
    \renewcommand{\footrulewidth}{0.2pt}
    \lhead{\emph{Project Report -- PGM course -- HSMM}}
    \rhead{\emph{\today}}
    \lfoot{Master MVA -- ENS Cachan}
    \cfoot{\thepage/\pageref{LastPage}}
    \rfoot{\href{http://perso.crans.org/besson/}{Lilian~Besson} and \href{http://thesilkmonkey.com/science/science.php}{Valentin~Brunck}}

%% Horizontal Lines
\providecommand*{\hr}[1][class-arg]{%
    \hspace*{\fill}\hrulefill\hspace*{\fill}
    \vskip 0.65\baselineskip
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\large

% \setcounter{LastPage}{-1}  %% XXX
\setcounter{page}{0}  %% XXX


% ------------------------------------------------------------------------------
\title{\textbf{Hidden semi-Markov Models (HSMM)}\\Comparisons with GMM and HMM, and applications to audio processing. \\ \Large{Research Project Report -- Probabilistic Graphical Models course} }

% TODO: Cleanup and publish on my webpage the report, and add it as a preprint on arXiv ?
% TODO: and on GitHub/Bitbucket the code and experiments (and add it a DOI via Zenodo)

% \author{
%     \href{https://bitbucket.org/lbesson/}{Lilian~Besson}}\footnote{ If needed, see on-line at \url{http://lbo.k.vu/pgm2016} for an e-version of this report, as well as additional resources (code, figures, complete bibliography etc), open-sourced under the \href{http://lbesson.mit-license.org/}{MIT License}.} \\
%         Department of Mathematics\\
%         \'Ecole Normale Sup\'erieure de Cachan\\
%         Cachan, France \\
%         \texttt{lilian.besson@ens-cachan.fr}
%     \and  % \and or \And or \AND
%     \href{http://thesilkmonkey.com/science/science.php}{Valentin~Brunck} \\
%         Department of Physics\\
%         \'Ecole Normale Sup\'erieure de Cachan\\
%         Cachan, France \\
%         \texttt{valentin.brunck@ens-cachan.fr}
% }
% \date{\today}
\date{}

\maketitle

\thispagestyle{plain}

% ------------------------------------------------------------------------------
% \vspace*{-1.5cm}
\begin{center}
% Authors
    % \begin{Large}
        % Student names: Lilian Besson and Valentin Brunck.
    % \end{Large}

    \begin{multicols}{2}
        \setcounter{footnote}{-1}  %% XXX
        \href{http://perso.crans.org/besson/}{Lilian~Besson}\footnote{ If needed, see on-line at \url{http://lbo.k.vu/pgm2016} for an e-version of this report, as well as additional resources (poster, code, figures, complete bibliography etc), open-sourced under the \href{http://lbesson.mit-license.org/}{MIT License}.} \\
            Department of Mathematics\\
        \href{http://thesilkmonkey.com/science/science.php}{Valentin~Brunck} \\
            Department of Physics
        % \and  % \and or \And or \AND
    \end{multicols}
    \vspace*{-0.3cm}
        \'Ecole Normale Sup\'erieure de Cachan (France) \\
        \texttt{\{lbesson,vbrunck\}@ens-cachan.fr}

    % Advisor: Guillaume Obozinski \\
    % Course by F. Bach, S. Lacoste-Julien, G. Obozinski \\
    % Master 2 -- Math\'ematiques, Vision, Apprentissage (MVA) \\
    % \'Ecole Normale Sup\'erieure de Cachan
\end{center}


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

\hfill{}

% ------------------------------------------------------------------------------
% A small abstract of what is done in the paper
%\begin{abstract}
%    \begin{large}
%    For our research project, we studied a generalization of HMM models, called Hidden semi-Markov Models.
%    In this small project report, we first present
%    quickly this family of Probabilistic Graphical Models,
%    with both equations and an illustration.
%    Then, as for HMM, we propose a simple and efficient
%    forward-backward $\alpha$-$\beta$ algorithm for filtering,
%    and a less simple E-M algorithm to infer the parameters of our probabilistic model.
%    The third part includes some plots about two different simulations we designed, to compare HSMM with GMM and HMM.
%    Finally, we conclude with an overview of the possible applications of the HSMM, and give a partial bibliography in the appendix, along with proofs of complexity for our two algorithms.
%    \end{large}
%\end{abstract}

% XXX This is just a suggestion of some corrections, feel free to switch back to the original !
\begin{abstract}
    \begin{large}
    In this small project report, we study a generalization of Hidden Markov models (HMM), called Hidden semi-Markov Models (HSMM).
    Taking the point of view of Probabilistic Graphical Models,
    we begin by simplifying the general graph in order to obtain a simpler, tractable factorization.
    Then, as for HMM, we propose a simple and efficient
    forward-backward $\alpha$-$\beta$ algorithm for filtering,
    and a less simple E-M algorithm to infer the parameters of our probabilistic model.
    We then compare HSMM with Gaussians Mixture Models (GMM) and HMM.
    Finally, we conclude with an overview of the possible applications of the HSMM, and give a partial bibliography in the appendix, along with proofs of complexity for our two algorithms.
    \end{large}
\end{abstract}

% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

\hfill{}

% ------------------------------------------------------------------------------
% About the report
% \begin{large}
    \begin{center}
        \textbf{Project Advisor: } \href{http://imagine.enpc.fr/~obozinsg/}{Guillaume Obozinski} (\href{http://www.enpc.fr/en}{ENPC}) \\
        \textbf{Course: }
        \emph{``Probabilistic Graphical Models''}, by F. Bach, S. Lacoste-Julien, G. Obozinski \\
        \textbf{Master $2$ program: } \href{http://www.math.ens-cachan.fr/version-anglaise/academics/mva-master-degree-227777.kjsp}{Math\'ematiques, Vision, Apprentissage (MVA)}
        at \href{http://www.ens-cachan.fr/}{ENS de Cachan}. \\
        \textbf{Grade:} We got $\textcolor{blue}{16} / 20$ for our project (graded in March 2016).
    \end{center}
% \end{large}


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

\normalsize % XXX


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\twocolumn % XXX for switching to two columns


% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\section{Presentation and motivation}
    \textbf{HMM} are a family of \emph{directed probabilistic graphical models} that allows to account for \emph{temporal structure} in the data.
    They have been thoroughly studied from the last 50 years, and successfully applied to many problems, from gesture recognition to medical diagnosis to phoneme inference \cite{bishop06}.

    One consequence of HMM is that they can only have \emph{geometrically distributed durations}:
    $$ \mathbb{P}(d | q=j) = (1-A_{j,j})A_{j,j}^d \;\text{~in state~} q=j. $$
    But this can be inappropriate for some applications, such as music, rainfalls, component's life, etc.
    This can be a severe limitation because the probability of a state change should depends on the time spent in the current state: some application require a distribution which is not memory-less.



    In this project, we study \textbf{Hidden Semi-Markovian Models} (HSMM), an extension of the HMM model, introduced in the 60s by Baum and Petrie \cite{baumpetrie}.
    We follow its presentation in 2002 by \cite{murphy02} and look at applications in audio processing \cite{cuvillier14, bach15, nakamura15}.

    % In a nutshell, HSMM are HMM where \emph{we no longer assume Markov property}
    % -> not sure about this: the Markov property is at the level of hidden state, not observations. And with our model, we still have Markov property between the hidden states; it's just that those hidden states are now emitting sequences.
    In a nutshell, HSMM are HMM where each hidden state $q_i$ ($i=1..N$) can emit a \emph{sequence} of observations $u_{t:t+d_i}$ \cite{murphy02}, whereas hidden states in a regular HMM only emit a single observation.
    H\textbf{S}MM also models the time spent on a hidden state, ie. the sequence duration $d_i$ ($i=1..N$).
    Many possible prior belief can be used for the durations of these observations \cite{bach15}, leading to various performances when HSMM are applied to a specific problem.
    %XXX
    A practical application is music sheet matching and alignment,
    where the sound recorded is following a known pattern but the duration of each state is unknown (or close to a prior given by the music sheet tempo).




% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

\section{The HSMM model: equations and illustrations}
    In this section, we start by presenting this family of Probabilistic Graphical Models (\textbf{PGM}),
    with two illustrations, and then derive an equation of its factorization and of the transition and emission matrices.
    We highlight which hypotheses are relaxed from the HMM models, and their consequences.


% ------------------------------------------------------------------------------
\subsection{A PGM for HSMM}

    Let start by showing two illustrations of the HSMM model seen as a PGM.
    The first model on the left is not simplified, as proposed in \cite{murphy02,guedon03}.
    Fig. \ref{fig:1a} represents HSMM as a graphical model, by introducing a new random variable $d$.
    And Fig. \ref{fig:1b} is a simplified version, where a transition to the current state is independent to the duration of the previous state and the duration is only conditioned on the current state\footnote{ So there is no influence from $d_{1}, \dots, d_{i-1}$ to $d_i$.}.

    \begin{figure}[h!]
        \centering
        \begin{subfigure}{0.40\textwidth}
            \includegraphics[width=1.00\linewidth]{HSMM_schema.png}
            \caption{\small Initial graphical model for a HSMM.}
            \label{fig:1a}
        \end{subfigure}
        ~
        \begin{subfigure}{0.40\textwidth}
            \includegraphics[width=1.00\linewidth]{HSMM_schema_simplified.png}
            \caption{\small Simplified PGM for a HSMM}
            \label{fig:1b}
        \end{subfigure}
        \caption{\small $N$ sequences of observations of a HSMM (hidden state: $\textcolor{red}{q_n} \in \{1..K\}$, observed variables: $\textcolor{blue}{u_t}$, duration of $n{\text{th}}$ sequence: $\textcolor{green}{d_n}$, for a total length $T = d_1 + \dots + d_n + \dots d_N$).}
        \label{fig:HSMM_schema}
    \end{figure}

    The probabilistic influences showed in this illustration are detailed below in equations.


% ------------------------------------------------------------------------------
\subsection{Hypotheses and equations}

    Basically, HSMM are \textbf{HMM without the Markov property}.
    But it is crucial to specify which of the \emph{two} HMM Markov properties we remove.
    We conserve\footnote{ Hence the ``semi-Markov'' part in the HSMM name: we relax only one of the \emph{two} Markov hypotheses.}
    the hypothesis that state transitions ($q_{n} = i \to q_{n+1} = j$) are Markovian (with a transition matrix $A_{i,j}$),
    but relax the hypothesis that each hidden state emits only one observation. The sequence duration is assumed to be independent from the previous state.

    We consider $N$ hidden states, written $q_n$ ($n=1..N$), in $\{1..K\}$, and each one can emit either:
    \begin{itemize}
            \item
        For HMM: $q_n \longrightarrow u_n$ : only one observation is generated by each hidden state $q_n$,
            \item
        But for HSMM: $q_n \longrightarrow u_{t_n:t_n+d_n} = (u_{s})_{t_n \leq s \leq t_n+d_n}$ : a \emph{sequence} of observations is now generated by each state $q_n$, of duration\footnote{ $d_n> 0$ to not consider useless empty sequences.} $1 \leq d_n \leq d_{\max}^{(j)}$ if $q_n = j$, with $d_{\max}^{(j)} \leq D_{\max}$ (this is more detailed later).
    \end{itemize}

    Therefore, the semi-Markov model is represented by this factorization, where the random variables for the durations ($d_i$) are made implicit at first:
    \begin{align*}
        \mathbb{P}\Big((q_n,(u_{t_n:t_n+d_n})_n),n=1..N\Big) = \mathbb{P}(q_1)\mathbb{P}((u_{1:d_1})_1|q_1) \\
             \dots\prod_{n=2..N} \Big( \mathbb{P}(q_n|q_{n-1}) \mathbb{P}((u_{t_n:t_n+d_n})_n|q_n) \Big)
    \end{align*}


    As for a HMM, this factorization shows that we first need
    a prior $\mathbb{P}(q_1)$ on the hidden states initial distribution ($\pi(k) = \mathbb{P}(q_1 = k)$);
    and then we have two types of probabilistic influences:
    \begin{align*}
        \begin{cases}
            \mathbb{P}(q_n|q_{n-1}) & : \; \text{Markovian transition on the states}, \\
            \mathbb{P}((u_{1:d_n})_n|q_n) & : \; \text{Emission of a sequence, for each state}.
        \end{cases}
    \end{align*}


    Below is listed the major hypotheses of the HSMM:
    \begin{itemize}
            \item
        The transition between hidden states are (still) Markovian and homogeneous. A transition to the current state $j$ is independent to the duration of the previous state $j$ and the duration is only conditioned on the current state, so that we have:
        $$\hspace*{-1.5em} A_{i,j} = \mathbb{P}(i \rightarrowtail j) = \mathbb{P}(j|i) = \mathbb{P}(q_{n+1} = j | q_{n} = i), \;\forall n=1..N, $$

            \item
        The observation sequence durations: $ D_{j,d} = \mathbb{P}(d|j) $.
        For HMM, $D_{j,d}$ was \emph{implicitly} following a geometric law,
        of parameter $p=A_{j,j}$, ie. $D_{j,d} = (1-A_{j,j})A_{j,j}^d$.
        For a HSMM, $D_j$ can now follow any discrete distribution
        (on $\mathbb{N}$, e.g. geometric, Poisson, truncated geometric etc).

            \item
        We only consider Gaussian emission probabilities for the observations $u_t$ \cite{yu10}
        (like a GMM),
        parametrized by one mean and covariance ($\mu_k,\Sigma_k$) for each cluster $k=1..K$, exactly as for a HMM:
            \begin{align*}
            B_{t,j,d} = \mathbb{P}(u_{t-d+1:t}|j,d) &= \prod\limits_{t'=t-d+1}^{t} \mathcal{N}(y_{t'}|j,d) \\
            = \prod\limits_{t'=t-d+1}^{t} \mathcal{N}(y_{t'}|\mu_{j},\Sigma_{j},d)
                &= \prod\limits_{t'=t-d+1}^{t} \mathcal{N}(y_{t'}|\mu_{j},\Sigma_{j})
            \end{align*}
        We can remove the marginal on $d$ because we assume that the $j$-th Gaussian distribution does not depend on the duration d.
    \end{itemize}



% ------------------------------------------------------------------------------
\subsection{Quick discussion about the models' parameters and their typical values}
\label{sub:about_paramameters}

    Below is given a list of the important numerical parameters when one tries to apply a HSMM.
    Just to make this clearer, for the datasets we used in our experiments,
    a typical order of value for each parameter is given below:
    % these parameters (of $T,N,D_{\max}$) have values typically of the order of:
    \begin{itemize}
            \item
        $r$ is the dimension of the dataset, each observation $u_t$ belongs to $\mathbb{R}^{r}$, and in our examples we stayed with $r=2$. Note that $r$ does not influence that much the complexity of our algorithms, so we could easily scale to bigger $r$ (not high-dimensional like $r = 10^6$ but easily with e.g. $r=3$ or $r=100$).

            \item
        On one hand, $T$ is the size of the dataset, ie. the number of observations $u_t$ we have in the text file.
        On our first experiment, it was $T = 500$, then $T = 1000$ and $T = 2000$.
        In order for a HSMM-based sound processing algorithm to scale to real-world data it should be
        at most linear in $T$, as $T$ is the basically the length of the song
        and will usually be quite large.

            \item
        On the other hand, $N$ is the size of the hidden states sequence.
        Obviously, it is unknown when we only provide $(u_t)_{t=1..T}$.
        We have $1 \leq N \leq T$, and if we try to model sequences of typical length $l$,
        then $N \approx T / l$. HSMM will be useful if we do try to model sequences, ie. if
        $N < T$ (but even with $l=2$ or $10$, a HSMM will perform well, see below for a few experiments).
        It is important to note that $N$ \textbf{does not} appear in any algorithm complexity,
        as it is a hidden parameter (and a random one, depending on our prediction for $(\widehat{q}_n)_{n=1..N}$).

            \item
        We also have the parameter $K$, size of the (discrete and finite) state space.
        A hidden state $q_t$ will only take his value $q_t = k \in \{1,\dots,K\}$,
        exactly like a cluster index.
        Note that this $K$ appears in the complexity of both our algorithms presented below.
        One classical question is to also learn the number of clusters,
        but for music related application it might not be that important (e.g. for music sheet alignment, a cluster is a tone so we already know how many are they).

            \item
        $D_{\max}$ is the constant prior we impose on the maximum value the random variables $d_n$ can take, ie. it is the longest possible sequence durations.
        This parameter is very important, and at first we thought that choosing a ``brutal''
        $D_{\max}$ equals to the whole sample (e.g. $D_{\max} = T = 500$) would work,
        but it turns out the $\alpha$-$\beta$ algorithm's complexity (and worse, the EM algorithm's complexity) starts to be huge.
        EM's complexity is of the order of $K T D_{\max}^{2}$, so it was of the order of $4 \times 500^3 \simeq 5 \times 10^{8}$ loops.
        Note that this rough number is not the number of elementary operations, just the number of time we cycle the various loops! (so its execution will really take a while).\\
        Long story short, both filtering and inference for a HSMM become intractable if we try to model too long sequences ($D_{\max} \approx T$ and not $D_{\max} \ll T$, which will anyway have a very small probability for real-world time-dependent data),
        and that is quite coherent. \\
        E.g. for music, a HSMM seems to not be appropriate if a $2$-minute music track has only two or three notes each being played $40$ seconds.
    \end{itemize}




% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

% ------------------------------------------------------------------------------
\section{Filtering with an efficient $\alpha$-$\beta$ forward-backward algorithm}

    The filtering problem is to predict the most probable value for every hidden state,
    after having observed the \emph{whole}\footnote{ An on-line version of this problem could also be studied, but we did not.}
    sequence of values $u$.
    We need the entire sequence because there is two steps of message passing (it is a MPA),
    a forward step (from the past $u_1$ to the last one $u_T$),
    and a backward step.
    The goal is therefore to give an iterative and ``exact''\footnote{ Up to underflows or floating point errors.} algorithm to compute:
    $$ \mathbb{P}(q_t = j | u_1,\dots,u_T).$$
    Note that here, we introduce the notation $q_t$ (and not $q_n$), because in practice we do not have access to $n$ but only to $t$.
    In this notation, we consider one $q_t$ emitting only one $u_t$ rather than a sequence of observations,
    but of course we still model $d_n$ the duration of each sequence.


% ------------------------------------------------------------------------------
\subsection{Forward and backward recurrent equations}

    We use the notations from \cite{murphy02}.
    We can define similar quantities as $\alpha$ and $\beta$ in HMM in the following way:
    $$ \alpha_{t,j,d} = \mathbb{P}(q_{t-d+1:t}=j,u_1,\ldots,u_T)$$
    $$ \beta_{t,j,d} = \mathbb{P}(u_{t+1,\ldots,u_T} | q_{t-d+1:t})$$


    The \emph{forward} recursion\footnote{ For forward messages, we look back in the past ($\textcolor{red}{\alpha_{t-d}}$), and for backward messages, we look ``\href{https://en.wikipedia.org/wiki/Back_to_the_Future}{back to the future}'' ($\textcolor{red}{\beta_{t+d}}$).} ($\alpha$),
    % XXX et lol joli jeu de mot
    and the \emph{backward} recursion ($\beta$) are given by:
    \begin{align}
        \label{eq:alpharec}
        \alpha_{t,j} &= \sum_{d=1}^{d_{\max}^{(j)}} \alpha_{t,j,d} = \textcolor{darkgreen}{\sum_{d=1}^{d_{\max}^{(j)}}} B_{t,j,d} \textcolor{blue}{D_{j,d}} \left( \sum_{i=1}^{K} A_{i,j} \textcolor{red}{\alpha_{t-d,i}} \right) \\
        \label{eq:betarec}
        \beta_{t,i} &= \sum_{d=1}^{d_{\max}^{(j)}} \beta_{t,j,d} = \sum_{j=1}^{K} A_{i,j} \left( \textcolor{darkgreen}{\sum_{d=1}^{d_{\max}^{(j)}}} \textcolor{blue}{D_{j,d}} B_{t+d,j,d'} \textcolor{red}{\beta_{t+d,j}} \right)
    \end{align}


    These two recursions are very similar to the ones for HMM,
    except for the additional term $D_{j,d}$ (highlighted in \textcolor{blue}{blue}),
    and for the sum on $d$, from $1$ to $d_{\max}^{(j)}$ (in \textcolor{darkgreen}{green}).
    Below we detail the complexity of the forward-backward algorithm.


    This $d_{\max}^{(j)}$ means the longest duration to be considered
    for the hidden state $j$.
    As $D$ is given as a distribution on the domain $\Omega = \{1,\dots,K\} \times \{1,\dots,D_{\max}\}$, for each $j$ its support on $d$ could be smaller than the whole ${1,\dots,D_{\max}}$.
    Obviously, as we will have to sum up to these $d_{\max}^{(j)}$, the smaller the better.
    Having smaller $d_{\max}^{(j)}$ either means
    a better prior knowledge on our data (e.g. for music, the hidden state $j = 1$ is a high pitch note, never played longer than $250ms$),
    or a restriction to try to reduce the computational time (e.g. forcing a truncated distribution).


    For HSMM, the $\alpha$-$\beta$ forward-backward algorithm has a complexity\footnote{ See \autoref{sub:proofAlphaBeta} in the appendix for a proof.}
    of $O(T D_{\max} K^{2})$, with a rather small constant.


% ------------------------------------------------------------------------------
\subsection{How to work only with logarithms to avoid underflow errors?}

    \cite{murphy02} explains how to use in HSMM the ``log trick''\footnote{ Here we use the notation $\mathrm{logsumexp}_d$ for the function $E^{D} \to \mathbb{R}, (s_d)_{d=1..D} \mapsto \log(\sum_{d=1}^{D} \exp(s_d))$. It can be efficiently computed (on a computer) by first writing $s_0 = \max_d(s_d) = s_{d_0}$, and then $\log(\sum_{d=1}^{D} \exp(s_d)) = \log(\sum_{d=1}^{D} \exp(s_0) \exp(s_d - s_0)) = s_0 + \log(1 + \sum_{d \neq d_0} \exp(s_d - s_0))$ and using an efficient $x \mapsto \log(1 + x)$ function (usually called \texttt{log1p}).}
    to remove (or at least reduce) \emph{underflow risks}.
    This is very close to what is done for HMM, we just have more variables and more loops.
    %
    For the forward messages:
        \begin{equation*}
            \begin{cases}
                \log\alpha_{t,j} = \mathrm{logsumexp}_d (\log B_{t,j,d} + \textcolor{blue}{\log D_{j,d}} + \log\alpha^{\star}_{t-d,j}) \\
                \log \alpha^{\star}_{t',j} = \mathrm{logsumexp}_i( \log A_{i,j} + \log \alpha_{t',i})
            \end{cases}
        \end{equation*}

    And for the backward messages:
        \begin{equation*}
            \begin{cases}
                \log \beta_{t,i} = \mathrm{logsumexp}_j( \log A_{i,j}  + \log \beta^{\star}_{t,j}  ) \\
                \log \beta^{\star}_{t,j} = \mathrm{logsumexp}_d( \log B_{t+d,j,d} + \textcolor{red}{\log D_{j,d}} + \log \beta_{t+d,j})
            \end{cases}
        \end{equation*}
    The term highlighted in red ($\textcolor{red}{\log D_{j,d}}$) does not appear in \cite[p.10]{murphy02}, but it is obviously a mistake (as it is present in $\beta_{t,i}$ it cannot simply disappear in $\log \beta_{t,i}$ ~!).


% ------------------------------------------------------------------------------
\subsection{Implementation and application of the $\alpha$-$\beta$ algorithm}

    We implemented the $\alpha$-$\beta$ directly using logarithms,
    and our code is as simple and as clear as possible
    (please have a look to \href{https://bitbucket.org/lbesson/mva15-project-probabilistic-graphical-models/src/master/HSMM/HSMM.py}{\texttt{HSMM.py}} on-line).
    It was quite efficient for small values of $D_{\max}$ ($2, 5, 10$),
    but at first we forgot to specify a maximum duration,
    and as explained above in section \autoref{sub:about_paramameters},
    with $D = T$ and $T = 500$, it was running for hours.


    Below is plotted in Fig.~\ref{fig:filtering_HSMM} a filtering obtained for $500$ $2D$ points,
    generated from $4$ Gaussian clusters (same data as for \href{https://www.di.ens.fr/~slacoste/teaching/MVA_GM/fall2015/HWK3_2015.pdf}{HMK3}).
    For this first experiment, we chose to emulate the HMM used in \href{https://www.di.ens.fr/~slacoste/teaching/MVA_GM/fall2015/HWK3_2015.pdf}{HMK3}
    with a Geometric-duration HSMM, and, as expected, we got very similar results.

    \begin{figure}[h!]
        \centering
        \begin{subfigure}{0.35\textwidth}
            \includegraphics[width=\textwidth]{filtering_HMM_dataHWK2__tmax_100.png}
            \caption{\small $\alpha$-$\beta$ filtering by a HMM}
        \end{subfigure}
        ~
        \begin{subfigure}{0.35\textwidth}
            \includegraphics[width=\textwidth]{filtering_HSMM_dataHWK2__tmax_100.png}
            \caption{\small $\alpha$-$\beta$ filtering by a Geometric-HSMM}
        \end{subfigure}
        \caption{\small Filtering on the first $100$ points of \href{https://www.di.ens.fr/~slacoste/teaching/MVA_GM/fall2015/classification_data_HWK3.zip}{HMK3 data}, HMM and Geometric-HSMM.}
        \label{fig:filtering_HSMM}
    \end{figure}



% ------------------------------------------------------------------------------
\subsection{Using $\alpha$-$\beta$ values for the filtering}

    How can we compute the filtering $\mathbb{P}(q_t = j | u_1,\dots,u_T)$ for HSMM ? Contrary to HMM, we need to compute it at the same time as doing the forward-backward recursions, as we need to sum $\alpha_{t,j,d}$ and $\alpha_{t,j,d}$, because the filtering is given by this formula:
    $$ \mathbb{P}(q_t = j | u_1,\dots,u_T) = \sum_{\tau \geqslant t} \sum_{d=\tau -t+1}^{d^{(j)}_{max}} \alpha_{\tau,j,d} \beta_{\tau,j,d} $$


% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

% ------------------------------------------------------------------------------
\section{Inference with an E-M algorithm}

    We now present an E-M algorithm we studied,
    in order to infer the hidden variables (expectation step) and to learn the parameters (maximization step).
    % Cf. HMM.M_step_HMM(), Cf. HSMM.M_step_HSMM()
    % http://sist.sysu.edu.cn/~syu/Publications/hsmm.m.txt


% ------------------------------------------------------------------------------
\subsection{Expectation (E step)}

 We can compute expectation formulas in a similar way as what is done in regular HMM (see \cite[Part~4.4.3]{yu10} and \cite{guedon03} for the details):

  $$ \eta_{t,j,d} = \alpha_{t,jd}\beta_{t,j,d} $$
  $$ \xi_{t}(i,d' ; j,d) = \alpha_{t,i,d'} A_{i,j} D_{j,d} B_{t,j,d} \beta_{t+d,j,d} $$
  $$ \xi_t (i,j) = \mathbb{P}(q_{t} = i, q_{t+1} = j | u_1..u_T) = \sum_{d' = 1}^{d_{\max}^{(i)}}\sum_{d = 1}^{d_{\max}^{(j)}} \xi_{t}(i,d' ; j,d) $$



% ------------------------------------------------------------------------------
\subsection{Maximization (M step)}

    For the M step, we first use the means and covariances
    of the Gaussian clusters, from the observations $(u_t)_{t=1..T}$,
    weighted by $\mathbb{P}(q_{t}=i)$, to update $\mu_i,\Sigma_i$ with this scheme:
    % \widehat{\mu}_{i}^{\text{new}} \;\leftarrow&\; (\sum\limits_{t} \mathbb{P}(q_{t}=i) u_t) / \sum\limits_{t,i}\mathbb{P}(q_{t} = i) \\
    % FIXME the sum in the denominator for mu is on t,i or just t ?
    \vspace*{-1em}
    \begin{small}
        \begin{align*}
        % \displaystyle
            \widehat{\mu}_{i}^{\text{new}} &\leftarrow \frac{1}{f} \sum\limits_{t=1..T} \mathbb{P}(q_{t}=i|u_1..u_T) u_t \\
            \widehat{\Sigma}_{i}^{\text{new}} &\leftarrow \frac{1}{f} \sum\limits_{t=1..T} \bigl(u_t - \widehat{\mu}_{i}^{\text{new}}\bigr)^{T} \mathbb{P}(q_{t}=i|u_1..u_T) \bigl(u_t - \widehat{\mu}_{i}^{\text{new}}\bigr)
        \end{align*}
    \end{small}

    With normalization factor $f = \sum\limits_{t=1..T}\sum\limits_{i=1..K}\mathbb{P}(q_{t} = i)$.

    And then for the HMM or HSMM parameters $\pi,A$:
    \begin{small}
        \begin{align*}
        % \displaystyle
            \widehat{\pi}_{i}^{\text{new}} &\leftarrow \mathbb{P}(q_{0} = i|u_1..u_T) \;\;\;\text{(From~} \alpha\text{-}\beta \text{~filtering)}\\
            \widehat{A}_{i,j}^{\text{new}} &\leftarrow  \sum_{t=1..T} \xi_t(i,j) / \sum_{t=1..T,k=1..K} \xi_t(i,k)
        \end{align*}
    \end{small}

    As for HMM \cite{murphy02}, we used these variables $\xi_t$ to simplify the update formula for $A_{i,j}$:
    \begin{small}
        $$\xi_t(i,j) = \mathbb{P}(q_{t} = i, q_{t+1} = j | u_1..u_T).$$
    \end{small}

    Finally, for the HSMM-specific parameter $D$ (duration distribution):
    \begin{small}
    $$
            \widehat{D}_{j,d}^{\text{new}} \leftarrow  \eta(j,d) / \sum_{d=1..d_{\max}^{(j)}} \eta(j,d)
    $$
    \end{small}


    As expected, the last term $\widehat{D}_{j,d}$ is the most complicated.
    It uses an additional variable $\eta(j,d)$ \cite[Part 2.3.1]{yu10}, which has a very intuitive explanation:
    $\eta(j,d)$ is the probability of having a sequence of length $d$
    generated by the hidden state $q=j$.
    To compute this, we split the reasoning in two parts:
    \begin{itemize}
        \item
    First, we need to have been in $q=j$ \textbf{at least} $d$ times ($q_{d-v}=j$ for $0 < v < d$) and being in another state after ($q_d \neq j$). This first term is quite simple and easy to compute.

        \item
    However we also need to consider the whole history of observations (for $t=1..T-d-1$), to be able to say that
    we do not look to sequences longer than $d$, so we look for patters of the form
    $q_{t} \neq j$ first (not in $j$), then $q_{d-v} = j$ again for $0 < v < d$ (in $j$ for exactly $d$ times), and $q_{t+d+1} \neq j$ at the end (exited from $j$).
    Unfortunately, this second term is more complicated to compute,
    and more time consuming (cf. appendix \autoref{sub:proofAlphaBeta}).
    \end{itemize}

    If we combine these two terms, $\eta(j,d)$ can be explicitly written \cite[Part 4.4.1]{yu10}:
    % (but not easily explicitly computed!):
        \begin{align*}
    \eta(j,d) &= \mathbb{P}(q_{d-v} = j, v=1..d, q_d \neq j | u_1..u_T) + \\
       & \sum_{t=1..T-d-1} \mathbb{P}(q_t \neq j, q_{t+d-v} = j, v=1..d, q_{t+d+1} \neq j | u_1..u_T)
        \end{align*}
    % See [yu10], § 2.3.1. Parameter estimate of HSMM
    % See [yu10], § 4.4.1. HSMM using HMM algorithms, Duration estimation using HMM algorithms.
    % See [yu10], § 4. Specific modeling issues


    The maximization step has a complexity\footnote{ See \autoref{sub:proofAlphaBeta} in the appendix for a proof.} of $O(T K^{2} D_{\max}^{2})$.
    % % for $m$ step
    % \cite[Part 3.2]{yu10}.
    % % Reference: [yu10], § 3.2 page 13 : $O(( K D + K^2 D ) T)$ exactly this!


% % ------------------------------------------------------------------------------
% \subsection{Main issue about this $\eta(j,d)$ term}
% TODO explain problem with the $\eta$ term in the update for $D_{j,d}$.



% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

\section{Implementation and numerical experiments}

    This section first explains what we implemented ourselves and which Python packages was used for the experiments, and then details a few numerical experiments we did.
    We only worked with artificial $2D$ data, generated from a GMM, then from a HMM and then from a Poisson-HSMM.


\subsection{A quick overview of our implementation}

    We implemented\footnote{ Among other things, for more details see \href{https://bitbucket.org/lbesson/mva15-project-probabilistic-graphical-models/src/master/HSMM/HMM.py}{\texttt{HMM.py}} on-line or in the \texttt{zip} folder.} filtering and inference for HMM,
    and  the $\alpha$-$\beta$ recursion and filtering for HSMM with generic distribution ourself, and we also used the open-source \texttt{pyhsmm} package \cite{pyhsmm} for the experiments
    (for R, \texttt{mhsmm} \cite{mhsmm} is a good alternative, and for Octave/MATLAB \cite{yu10} implement a HSMM toolbox).
    %
    We used HMK~3 data, but also artificial $2D$ data drawn from a toy HMM (and then HSMM): random transitions $A$, priors $\pi$ and means $\mu_i$, with $K=4$ Gaussian, and geometric durations only.
    %
    In some experiments, $K=4$ is automatically chosen, based on train/test log-likelihood comparison for HMM for $K=1..20$ (\emph{cf.} HMK~3, Q.12).
    For all the experiments, the HMM and HSMM models are fed with the $2D$ data,
    and then inferred with the EM algorithm (with $m = 200$
    steps\footnote{ \emph{Animated} plots of each of the clustering displayed below (obtained at each EM step) are all available on-line as \texttt{gif} files, see \href{https://bitbucket.org/lbesson/mva15-project-probabilistic-graphical-models/src/master/src/demo_pyhsmm__HDP-HSMM__X_shuffled_from_hmm.gif}{this one for example}.}).


% ------------------------------------------------------------------------------
\subsection{A first experiment, continuing HMK 2 and 3}

    A first experiment was to be able to emulate a HMM with a HSMM
    with a geometric duration distribution, $D_{j} \sim \mathcal{G}(A_{j,j})$ given by diagonal of the transition matrix $A$, see \cite{murphy02}.
    We will apply this ``toy'' HSMM to artificial $2D$ data,
    generated from $4$ Gaussian cluster (ie. from a GMM, as in \href{https://www.di.ens.fr/~slacoste/teaching/MVA_GM/fall2015/HWK3_2015.pdf}{HMK3}).
    Below in Fig.~\ref{fig:demo_pyhsmm__HSMM__iter_200} is showed two clusterings,
    predicted by a Geometric-HSMM and a Poisson-HSMM.
    A Geometric-HSMM gives the same result as a HMM,
    while a Poisson-HSMM (with big duration prior) fails to separate the north-west $nw$ and north-east $ne$ clusters,
    as in the \href{https://www.di.ens.fr/~slacoste/teaching/MVA_GM/fall2015/classification_data_HWK3.zip}{HMK3} datafile the points were constantly switching between the two clusters
    (ie. both clusters almost always have a duration of $1$: $D_{nw} = D_{ne} \simeq \mathrm{Dirac}(1)$).
    This result is quite logical: the Poisson-HSMM will merge the two clusters to try to find long sequences.

    \begin{figure}[h!]
        \centering
        \begin{subfigure}{0.40\textwidth}
            \includegraphics[width=\textwidth]{demo_pyhsmm__HDG-HSMM__iter_200.png}
            % \caption{\small Geometric-HSMM, succeeding.}
        \end{subfigure}
        ~
        \begin{subfigure}{0.40\textwidth}
            \includegraphics[width=\textwidth]{demo_pyhsmm__HDP-HSMM__iter_200.png}
            % \caption{\small Poisson-HSMM, failing.}
        \end{subfigure}
        \caption{\small Comparing two HSMM on $2D$ data drawn from a $4$-state GMM: Geometric-HSMM succeeds but Poisson-HSMM fails. The small line plot below shows the color of the predicted cluster as a function of time.}
        \label{fig:demo_pyhsmm__HSMM__iter_200}
    \end{figure}


% ------------------------------------------------------------------------------
\subsection{Sampling data from a HMM}

    Then we wanted to test our HMM and HSMM model on data presenting a true time dependency.
    We experimented on a few manually chosen HMM, and an interesting one is the following.
    Still in $2D$, with $4$ clusters, we chose a transition matrix where
    there is \textbf{no} transition between state/cluster $1$ and $3$ (ie. $A_{1,3} = A_{3,1} = 0$),
    but they have almost the same Gaussian parameters;
    and no transition neither between $2$ and $4$, but they are far away from each other.
    We chose a prior on durations with means about $20$.
    Below in Fig.~\ref{fig:X_transition_Z_from_hmm__with_hmmlearn},
    is displayed the data, with blue lines showing the transition between points,
    and $4$ different clusters.
    As wanted, cluster $1$ and $3$ are very close, they are overlapping.
    Any model which does not take into account the order of appearance (like a GMM)
    will fail to separate the two overlapping clusters,
    and we observe this in Fig.~\ref{fig:demo_pyhsmm__HSMM__iter_200__X_from_hmm},
    where a Geometric-HSMM fails to different the two clusters
    and predict $K = 3$ as the most probable number of cluster (it merges the overlapping clusters $1$ and $3$).

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.70\linewidth]{X_transition_Z_from_hmm__with_hmmlearn.png}
        \caption{\small Data drawn from this toy $4$-state HMM.}
        \label{fig:X_transition_Z_from_hmm__with_hmmlearn}
    \end{figure}
    \begin{figure}[h!]
        \centering
        \begin{subfigure}{0.40\textwidth}
            \includegraphics[width=\textwidth]{demo_pyhsmm__HDG-HSMM__iter_200__X_from_hmm.png}
            % \caption{\small Geometric-HSMM.}
        \end{subfigure}
        ~
        \begin{subfigure}{0.40\textwidth}
            \includegraphics[width=\textwidth]{demo_pyhsmm__HDP-HSMM__iter_200__X_from_hmm.png}
            % \caption{\small Poisson-HSMM.}
        \end{subfigure}
        \caption{\small Comparing two HSMM on Fig.~\ref{fig:X_transition_Z_from_hmm__with_hmmlearn} data.}
        \label{fig:demo_pyhsmm__HSMM__iter_200__X_from_hmm}
    \end{figure}


% ------------------------------------------------------------------------------
\subsection{Sampling from a HSMM}

    The next experiment is very similar, except we generated
    $T=1000$ points from a manually chosen $2D$ Poisson-HSMM (with mean duration about $20$), with
    the same kind of transition matrix and clusters
    (see Fig.~\ref{fig:X_transition_Z_from_hsmm__with_hmmlearn}).
    We again have overlapping clusters $1$ and $3$, this time with exactly
    the same Gaussian emission parameters.
    We obtained quite satisfactory results (see Fig.~\ref{fig:demo_pyhsmm__HSMM__iter_200__X_from_hsmm}) :
    a small-duration Geometric-HSMM fails to separate the two overlapping clusters,
    while a ``medium-'' duration Poisson-HSMM succeeds perfectly.
    % (trained by E-M)

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.70\linewidth]{X_transition_Z_from_hsmm__with_hmmlearn.png}
        \caption{\small Data drawn from this $4$-state Poisson-HSMM.}
        \label{fig:X_transition_Z_from_hsmm__with_hmmlearn}
    \end{figure}
    \begin{figure}[h!]
        \centering
        \begin{subfigure}{0.40\textwidth}
            \includegraphics[width=\textwidth]{demo_pyhsmm__HDG-HSMM__iter_200__X_from_hsmm.png}
            \caption{\small Small durations Geometric-HMM, merges clusters $1$ and $3$.}
        \end{subfigure}
        ~
        \begin{subfigure}{0.40\textwidth}
            \includegraphics[width=\textwidth]{demo_pyhsmm__HDP-HSMM__iter_200__X_from_hsmm.png}
            \caption{\small Medium durations Poisson-HMM, succeeds to find $4$ clusters.}
        \end{subfigure}
        \caption{\small Comparing two HSMM on Fig.~\ref{fig:X_transition_Z_from_hsmm__with_hmmlearn} data.}
        \label{fig:demo_pyhsmm__HSMM__iter_200__X_from_hsmm}
    \end{figure}



% ------------------------------------------------------------------------------
\subsection{What is happening if we have no temporal dependency in the data?}

    The last experiment we wanted to expose here is a very simple one.
    If HMM and HSMM models are great to model time dependency in the data,
    what happens in we shuffle the data? If we randomly change the order
    of appearance of the observations $u_t$, then it is reasonable
    to say that no temporal dependency exists anymore.

    The Gaussian Mixture Model (GMM) is of course invariant by shuffling.
    And both HMM and HSMM will be almost permutation invariant
    if they try to model sequences of lengths one or two (or other very small values) with very high probability
    (i.e. if $A$ is almost diagonal for a HMM, and if the distribution $D_{j,d}$ is almost concentrated on $\{1,2\}$).

    For instance, below is shown the clustering predicted by a Poisson-HSMM (with a prior mean duration of $30$),
    on the initial data (correctly time ordered, on the left),
    and on a randomly shuffled copy of the data.
    It is clear that trying to find sequence of duration $\simeq 30$ in the shuffled data will fail completely.

    \begin{figure}[h!]
        \centering
        \begin{subfigure}{0.45\textwidth}
            \includegraphics[width=\textwidth]{demo_pyhsmm__HDP-HSMM__iter_200__X_from_hmm.png}
            \caption{\small $2D$ data drawn from a $4$-state HSMM.}
        \end{subfigure}
        ~
        \begin{subfigure}{0.45\textwidth}
            \includegraphics[width=\textwidth]{demo_pyhsmm__HDP-HSMM__iter_200__X_shuffled_from_hmm.png}
            \caption{\small Same data, but shuffled.}
        \end{subfigure}
        \caption{\small A Poisson-HSMM with long $d$ succeeds on ordered data but fails on shuffled data, as expected.}
        \label{fig:demo_pyhsmm__HDP_HSMM__iter_200__X_shuffled_from_hmm}
    \end{figure}

    And for the same data, we also tried a Geometric-HSMM with a very small duration mean (linked with how big $A_{j,j}$ is against $A_{j,i}$),
    and this one was robust against the permutation,
    because it is very similar to a GMM:
    trying to predict sequences of length almost all equal to $1$
    is like forgetting the time component!
    (These last plots are not included due to space constraints.)


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space


\section{Conclusion}

    In our projet report, we showed that:
    \begin{itemize}
        \item[--] HMM are a special case of HSMM, and our HSMM implementation can emulate a HMM,
        \item[--] For both HMM and HSMM, $\alpha$-$\beta$ is tractable, and efficient \textbf{for small truncated $D_{\max}$},
        \item[--] For Geometric durations, E-M for HSMM is \emph{very} similar to E-M for HMM (cf. \href{https://www.di.ens.fr/~slacoste/teaching/MVA_GM/fall2015/HWK3_2015.pdf}{HMK3}),
        \item[--] But for other durations distribution, E-M is more complicated, but works in practice (cf. plots),
        \item[--] The direct (exact) E step is time consuming for big dataset (``very big'' $T$) or long total sequence length (big $D_{\max}$),
        \item[--] And the general case of the M step is not more efficient.
    \end{itemize}

    We also illustrated the use of the $\alpha$-$\beta$ algorithm
    to predict a clustering from unlabeled but time-ordered data.
    The general HSMM, with parameters inferred from data with the E-M algorithm
    proved to be more general than HMM, and usually more efficient
    if the choice of the durations distribution is appropriate,
    and so HSMM also generalizes Gaussian Mixture Model.
    One interesting illustration (Fig.~\ref{fig:demo_pyhsmm__HSMM__iter_200__X_from_hsmm})
    is the ability to separate overlapping
    Gaussian clusters (same mean and covariance), by taking into
    account the order of appearance of the data in the HSMM
    (it is a sequential learning model).



\subsection{Perspective and possible future directions of work}
    We could have explored into more details the Viterbi and E-M algorithm for HSMM.
    Another direction would be to try a more efficient algorithm for inference, like the variational E-M algorithm, or a more versatile one like on-line E-M (which has been successfully applied to real-world sound processing, see \cite{bach15}).

    % Two extensions to this HSMM model could be:
    % \begin{itemize}
    %         \item
    %     ``HNMM'', Hidden non-Markovian Models (where the transition $A_{i,j}$ are no longer Markovian),
    %         \item
    %     XXX, see \cite{murphy02}.
    %     %     \item
    %     % and HSMM where the distribution on duration itself is learned through EM (or Variational EM) from a space of possible distributions.
    %     % On a discrete and ``small'' set, it could be done simply by trying all the possible priors on $D_{j,d}$, and keeping the one which gives the best result (by comparing likelihoods or any other criterion).
    %     % However on a big (but still finite) or a continuous distribution space, this is a much harder problem.
    % \end{itemize}
    % We have not explored these directions any further.

    \begin{quote}
    \underline{Note:}
    \href{http://perso.crans.org/besson/}{I (Lilian Besson)} went to \href{http://learning.mpi-sws.org/mlss2016/}{MLSS 2016}
    in \href{http://learning.mpi-sws.org/mlss2016/location/}{Cadiz, Spain}
    in May 2016 and presented \href{http://lbesson.bitbucket.org/posterMLSS2016}{our poster}
    at this edition of the \href{http://mlss.cc}{Machine Learning Summer School}.
    \end{quote}

% ------------------------------------------------------------------------------
\subsection{Real-world applications of HSMM, 3 examples}
    We studied three very recent papers  \cite{cuvillier14, bach15, nakamura15} applying with success HSMM to various audio processing tasks (real-time or not).
    Due to space constraints, we will not go into more details, please refer to these articles.

    \begin{itemize}
        \item
    \cite{nakamura15} used a HSMM to match in real-time the music sheet for a piano player,
    and when applied to two-hands sheets played only with one hand,
    they succeeded to use this real-time alignment to generate the sound of the other hand.
    The system learns the duration spent on each note, and use the music-sheet as a prior
    on durations (using the initial tempo).
    Their video demonstration is quite cool: \href{https://www.youtube.com/watch?v=YRHgyl8IdNY}{\texttt{youtu.be/YRHgyl8IdNY}}.

        \item
    \cite{cuvillier14} applied HSMM to the classical sound processing task
    of source separation.

        \item
    \cite{bach15} proposed an on-line E-M algorithm for HSMM,
    and also present a survey of duration distributions that have been already used for HSMM in other papers.
    % Spoiler: Poisson seems to be a winner.
    \end{itemize}


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

% ------------------------------------------------------------------------------
\newpage{}
\hfill{}
\newpage{}
\appendix

\section{Proofs of complexity for $\alpha$-$\beta$ and E-M algorithms}
    In this appendix section we give detailed proofs of the complexity
    of the two main algorithms for HSMM.

% ------------------------------------------------------------------------------
\subsection{Proof of $\alpha$-$\beta$ complexity}
\label{sub:proofAlphaBeta}
    \begin{lem}
        For HSMM, the $\alpha$-$\beta$ forward-backward algorithm has a complexity of $O(T D_{\max} K^{2})$, with a rather small constant.
    \end{lem}
    % \begin{small}
    \begin{proof}
        We have to compute the whole vectors $\alpha_{t,j}$ and $\beta_{t,i}$,
        for $t=1..T$ and $i,j = 1..K$, so we already have a $O(T K)$ complexity.

        \begin{itemize}
            \item
        For each $\alpha$ message, \ref{eq:alpharec} gives an external sum on $d=1..d_{\max}^{(j)}$,
        of size bounded by $D_{\max}$, and an internal sum on $i=1..K$.
        So for forward messages, we have $O(T D_{\max} K^{2})$ as announced.

            \item
        For each $\beta$ message, \ref{eq:betarec} gives symmetrically an external sum on $i=1..K$,
        and an internal sum on $d=1..d_{\max}^{(j)}$,
        of size bounded by $D_{\max}$, and an internal sum on $i=1..K$.
        So for backward messages, we have $O(T D_{\max} K^{2})$ as announced.
        \end{itemize}

        As for the constant, the only operations are sums and products (indeed, in its first form it is a sum-product algorithm, SPA), or $\mathrm{logsumexp}$ and sums (in its second form),
        and all this is quick and efficient.
    \end{proof}
    % \end{small}


% ------------------------------------------------------------------------------
\subsection{Proof of E-M complexity}
\label{sub:proofEM}
    \begin{lem}
        For HSMM, performing $m$ steps\footnote{ The number of E-M steps is typically linked with the aimed precision, but we do not discuss about these details here.} of the (iterative) E-M algorithm has a complexity of \\
        $m \times O(T D_{\max}^{2} K^{2})$, with a \emph{not-so-small} constant.
    \end{lem}
    % \begin{small}
    \begin{proof}
        Each step of the EM algorithm is one E step
        and one M step, and we do this $m \geq 1$ times:
        \begin{itemize}
            \item \underline{\textbf{E-step}}

        We did not cover it in much details here, see \cite[Part 2.3.1]{yu10}.
        Each expectation step is taking a time about $O(T D_{\max}^2 K^{2})$.
        It is basically using the $\alpha$-$\beta$ recursion, as explained above,
        but keeps and performs computations on all the non-simplified
        $\alpha_t(j,d)$ and $\beta_t(j,d)$ to evaluate the $\eta(j,d)$ and $\xi_t(i,j)$.
        The other computations will all be less costly.


            \item \underline{\textbf{M-step}}

        We have $K$ means, covariances and states prior to compute,
        and for each $i \in \{1..K\}$:
            \begin{itemize}
                \item $\widehat{\mu}_{i}^{\text{new}}$ takes $O(T r)$,
                \item $\widehat{\Sigma}_{i}^{\text{new}}$ takes $O(T r^2)$, in dimension $r$,
                \item $\widehat{\pi}_{i}^{\text{new}}$ uses the filtering given by $\alpha$-$\beta$ but is in $O(1)$ after computing it (so for the entire complexity it yields $O(T K D_{\max})$),
            \end{itemize}

        For the transition matrix, we have $K^2$ terms to compute.
        Each $\widehat{A}_{i,j}^{\text{new}}$ takes $O(T)$ for the numerator,
        and $O(T K)$ for the denominator without any optimization.
        But when we computes these $\xi_t(i,j)$, by dynamic programming we can keep an additional vector
        (of size $O(K)$) for the normalization factor $\sum_j\sum_t \xi_t(i,j)$,
        and so only $O(T)$.
        Finally, updating the transitions takes $O(T K^2)$ (and does not depend on $D_{\max}$, this is logical because the E-step already computed the $\xi_t(i,j)$).


        And finally, for the durations, we have $D_{\max} K$ terms to compute.
        Each $\widehat{D}_{j,d}^{\text{new}}$ takes a priori a time $O(D_{\max})$ after having computed the $\eta(j,d)$.
        Each $\eta(j,d)$ requires to compute a big sum on $t = 1 \dots T - d - 1$,
        so about $O((T-d) d)$ (after having all these probabilities, thanks to the E-step).
        Hence, computing all the $\eta(j,d)$ takes a total time of $\sum_{j=1..K}\sum_{d=1..D_{\max}} O((T-d)d) = O(K T D_{\max}^2)$ (because $(T-d)d \leq T D_{\max}$).\\
        But we can again be clever, and by dynamic programming keep an additional vector (of size $O(D_{\max})$) for the normalization
        factor $\sum_{d} \eta(j,d)$ while computing the $\eta(j,d)$;
        and so computing one $\widehat{D}_{j,d}^{\text{new}}$ after having all the $\eta(j,d)$ only takes a constant time.
        Finally updating the durations takes $O(T K D_{\max}^2)$.
        \end{itemize}

        Finally, when we sum-up all these computations,
        we end up with $O(T K^2 D_{\max}^2)$ for each of the $m$ steps.

        As for the constant in the $O$, the operations we perform here are most costly than simple sums and products as it was for $\alpha$-$\beta$.
        If our data are in $\mathbb{R}^r$, then we have an additional $r^2$ in this $O$ (as for almost all data analysis algorithms).
        For typical music application, the dimension should not be seen as a parameter
        of the complexity, but $T, K$ and $D_{\max}$ should.
    \end{proof}
    % \end{small}


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

\section*{Acknowledgments}
    We would first like to thank \href{http://imagine.enpc.fr/~obozinsg/}{Guillaume Obozinski} our project advisor, as he replied quickly to our queries and provided useful direction of research before and during the poster presentation (\href{https://bitbucket.org/lbesson/mva15-project-probabilistic-graphical-models/downloads/MVA_PGM__project_HSSM__Besson_Brunck__Poster_06-01-2016.pdf}{see here for our poster}, \url{http://lbo.k.vu/pgm2016}).
    Thanks also to both professors \href{http://www.di.ens.fr/~slacoste/}{Simon Lacoste-Julien} and \href{http://www.di.ens.fr/~fbach/}{Francis Bach} for the \href{http://www.di.ens.fr/~slacoste/teaching/MVA_GM/fall2015/}{Probabilistic Graphical Model course} at the \href{http://www.cmla.ens-cachan.fr/version-anglaise/academics/mva-master-degree-227777.kjsp}{MVA Master} program (Cachan, France) in Fall 2015.\\
    Finally, thanks to our comrade \href{https://fr.linkedin.com/in/gabriel-huang-308011ba}{Gabriel Huang} (student at ECP) who also worked on
    the project on HSMM, but he preferred to focus on applications to music processing,
    and we had a few interesting discussions about HSMM.

\subsection*{Personal feelings about the project}
    We enjoyed working on a project which was close to the last homework, and we liked the different aspects we touched with this project: algorithms, complexity, implementation, simulation, illustration, probabilistic models, inference etc. The possible applications of HSMM, especially the one that learns to play the left-hand of a 2-hand piano track is very impressive (and might help one-handed music players!).


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space


%% Bibliography
% \nocite{*}  % XXX remove to hide references not cited!

% To compile: pdflatex, pdflatex, bibtex, pdflatex, pdflatex
% \bibliographystyle{alpha}
\bibliographystyle{naereen}  % XXX use alpha if any issue occurs with my custom theme

% \bibliography{../main}  % Symlinks!
\bibliography{../biblio/mva15-project-probabilistic-graphical-models}
(\emph{Note:} a more detailed bibliography is available \href{https://bitbucket.org/lbesson/mva15-project-probabilistic-graphical-models/src/master/biblio/}{on-line}.)


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space


\vfill
\subsubsection*{License?}
\begin{center}
    % \begin{small}
            This paper (and the additional resources -- including code, poster images, etc)
            are \href{https://bitbucket.org/lbesson/mva15-project-probabilistic-graphical-models/}{publicly published} under the terms of the \href{http://lbesson.mit-license.org/}{MIT License}.

            Copyright 2015-2016 \copyright ~Lilian~Besson and Valentin~Brunck.

            Note that this article has \textbf{not} been published
            on any conference, journal or pre-print platform.
            It was just the result of a small research Master project.
    % \end{small}
\end{center}


\end{document}
