%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BibTeX bibliography file (.bib)
%% For our project for the MVA course:
%%  - Probabilistic Graphical Models (http://www.di.ens.fr/~slacoste/teaching/MVA_GM/fall2015/)
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Metadata
%% - Subject: HSMM (Hidden Semi-Markovian models),
%% - Advisor: Guillaume Obozinski (http://imagine.enpc.fr/~obozinsg/teaching.html),
%% - Keywords: HMM, Markov Chain, HSMM,
%% - Reference: http://www.di.ens.fr/~slacoste/teaching/MVA_GM/fall2015/index_projects.html,
%% - Where: git repository on bitbucket.org (https://bitbucket.org/lbesson/mva15-project-probabilistic-graphical-models),
%% - Application: signal (audio or video) recognition, real time audio processing.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% List of references

%%%%%%%%%%%%%%%%%%%%%%%%
% Theoretical articles %
%%%%%%%%%%%%%%%%%%%%%%%%

@unpublished{murphy02,
    title = {{Hidden Semi-Markov Models (HSMMs)}},
    author = {Murphy, Kevin P.},
    note = {{Unpublished notes}},
    year = {2002},
    crossref = {murphy14},
    URL = {http://www.cs.ubc.ca/~murphyk/mypapers.html},
    PDF = {http://www.cs.ubc.ca/~murphyk/Papers/segment.pdf},
    annote = {Papier théorique, aucune application, mais les algorithmes sont expliqués et prouvés (notamment, discussion complexité du Forward-Backward).}
}
@unpublished{murphy14,
    title = {{Hidden Semi-Markov Models (HSMMs)}},
    author = {Murphy, Kevin P.},
    note = {Tutorial slides},
    year = {2014},
    URLDOI = {http://www.cs.ubc.ca/~murphyk/mypapers.html},
    PDF = {http://colinlea.com/docs/JournalTalks/2014_HSMM.pdf},
    annote = {Slides incompréhensibles de son papier murphy02.}
}

@incollection{barbu2008,
    title = {{Hidden Semi-Markov Model and Estimation}},
    author = {Barbu, Vlad and Limnios, Nikolaos},
    booktitle = {{Semi-Markov Chains and Hidden Semi-Markov Models toward Applications}},
    pages = {1--48},
    year = {2008},
    publisher = {Springer},
    annote = {A voir.}
}

@article{yu10,
    title = {{Hidden semi-Markov Models}},
    author = {Yu, Shun-Zheng},
    journal = {Artificial Intelligence},
    volume = {174},
    number = {2},
    pages = {215--243},
    year = {2010},
    publisher = {Elsevier},
    URLDOI = {https://dx.doi.org/10.1016/j.artint.2009.11.011},
    PDF = {http://sist.sysu.edu.cn/~syu/Publications/HSMMs_AIJ.pdf},
    DOI = {10.1016/j.artint.2009.11.011},
    URLDOI = {https://dx.doi.org/10.1016/j.artint.2009.11.011},
    annote = {Eqs (13) and (14) give the alpha/beta recursion for HSMM (with logs).}
}

@article{mhsmm,
    title = {{Hidden semi markov models for multiple observation sequences: The mhsmm package for R}},
    author = {O'Connell, Jared and H{\o}jsgaard, S{\o}ren and others},
    journal = {Journal of Statistical Software},
    volume = {39},
    number = {4},
    pages = {1--22},
    year = {2011},
    publisher = {American Statistical Association},
    PDF = {https://cran.r-project.org/web/packages/mhsmm/mhsmm.pdf},
    URL = {https://cran.r-project.org/web/packages/mhsmm/},
    URLDOI = {http://www.jstatsoft.org/htaccess.php?volume=39&type=i&issue=04},
    annote  =  {p.8-9 give E-M steps for HSMM.}
}

@article{rabiner89,
    title = {{A tutorial on Hidden Markov Models and selected applications in speech recognition}},
    author = {Rabiner, Lawrence R},
    journal = {Proceedings of the IEEE},
    volume = {77},
    number = {2},
    pages = {257--286},
    year = {1989},
    publisher = {IEEE},
    PDF = {http://www.robots.ox.ac.uk:5000/~vgg/rg/papers/hmm.pdf},
    DOI = {10.1109/5.18626},
    URLDOI = {https://dx.doi.org/10.1109/5.18626},
    annote = {EM-steps for HSMM}
}

@article{guedon03,
    title = {{Estimating Hidden Semi-markov chains from discrete sequences}},
    author = {Gu{\'e}don, Yann},
    journal = {Journal of Computational and Graphical Statistics},
    volume = {12},
    number = {3},
    pages = {604--639},
    year = {2003},
    publisher = {Taylor \& Francis},
    URLDOI = {http://publications.cirad.fr/une_notice.php?dk=529866},
    DOI = {10.1198/1061860032030},
    URLDOI = {https://dx.doi.org/10.1198/1061860032030},
    PDF = {http://hal.cirad.fr/file/index/docid/826992/filename/JCGSguedon2003.pdf},
    annote = {cited in mhsmm, provides a version of the forward-backward algorithm for estimating the E-step of durations (eq. 8 in mhsmm)}
}


%%%%%%%%%%%%%%%%%%%%%%%%
% Application articles %
%%%%%%%%%%%%%%%%%%%%%%%%

% On real-time audio (suggested by Guillaume Obozinski 17-11)
@inproceedings{cuvillier14,
    title = {{Coherent time modeling of Semi-Markov Models with application to real-time audio-to-score alignment}},
    author = {Cuvillier, Philippe and Cont, Arshia},
    booktitle = {Machine Learning for Signal Processing (MLSP), 2014 IEEE International Workshop},
    pages = {1--6},
    year = {2014},
    organization = {IEEE},
    URLDOI = {https://hal.inria.fr/hal-01058366},
    PDF = {https://hal.inria.fr/hal-01058366/document},
    annote = {Court papier, application des HSMM à l'alignement musique-partition (piano). TODO: read it more in details!}
}

% Other real-time audio article
%    booktitle = {Acoustics, Speech and Signal Processing (ICASSP), 2015 IEEE International Conference},
%    pages = {1881--1885},
@inproceedings{bach15,
    title = {{An online EM algorithm in HSMM for audio segmentation and clustering}},
    author = {Bietti, Alberto and Bach, Francis and Cont, Arshia},
    booktitle = {ICASSP 2015},
    year = {2015},
    DOI = {10.1109/ICASSP.2015.7178297},
    URLDOI = {https://dx.doi.org/10.1109/ICASSP.2015.7178297},
    URLDOI = {https://hal.inria.fr/hal-01115826},
    PDF = {https://hal.inria.fr/hal-01115826/document},
    annote = {Court papier, deux applications à la segmentation et classification audio. TODO: read it more in details!}
}

% Real-time piano experiment
@inproceedings{nakamura15,
    title = {{Autoregressive Hidden Semi-markov Model of symbolic music performance for score following}},
    author = {Nakamura, Eita and Cuvillier, Philippe and Cont, Arshia and Ono, Nobutaka and Sagayama, Shigeki},
    booktitle = {16th International Society for Music Information Retrieval Conference (ISMIR)},
    address = {Malaga, Spain},
    year = {2015},
    keywords = {Score Following; MIDI; Semi-Markov; Computer Music},
    URLDOI = {https://hal.inria.fr/hal-01183820},
    PDF = {https://hal.inria.fr/hal-01183820/file/draft_SemiMarkovMIDIScofo_ISMIR2015_v17.pdf},
    annote = {TODO: read it more in details! Video https://www.youtube.com/watch?v=gasgH0A-m00.}
}


%%%%%%%%%%%%%%%%%%%%%%%
% GitHub repositories %
%%%%%%%%%%%%%%%%%%%%%%%
% See http://tex.stackexchange.com/a/91601 for more details

@misc{hmmlearn,
    title = {{Unsupervised learning and inference of Hidden Markov Model in Python [hmmlearn] (GitHub repository)}},
    author = {Lebedev, Sergei and GitHub contributors},
    year = {2015},
    month = {October},
    editor = {{GitHub}},
    URL = {https://github.com/hmmlearn/hmmlearn/},
    lastchecked = {28.12.2015},
    originalyear = {15.10.2015},
    note = {Online, accessed 28.12.2015},
    annote = {For more details, see its online documentation at \url{https://hmmlearn.readthedocs.org/en/latest/}.}
}

@misc{pyhsmm,
    title = {{Bayesian inference in HSMMs and HMMs in Python [pyhsmm] (GitHub repository)}},
    author = {Johnson, Matthew J. and GitHub contributors},
    year = {2015},
    month = {December},
    editor = {{GitHub}},
    URL = {https://github.com/mattjj/pyhsmm},
    lastchecked = {28.12.2015},
    originalyear = {26.12.2015},
    note = {Online, accessed 28.12.2015},
    annote = {{This is a Python library for approximate unsupervised inference in Bayesian Hidden Markov Models (HMMs) and explicit-duration Hidden semi-Markov Models (HSMMs), focusing on the Bayesian Non-Parametric extensions, the HDP-HMM and HDP-HSMM, mostly with weak-limit approximations.}}
}

@article{johnson13,
    title = {{Bayesian non-parametric Hidden semi-Markov Models (HDP-HSMM)}},
    author = {Johnson, Matthew J. and Willsky, Alan S.},
    journal = {{Journal of Machine Learning Research}},
    pages = {673--701},
    volume = {14},
    month = {February},
    year = {2013},
    URLDOI = {https://github.com/mattjj/pyhsmm},
    PDF = {http://www.jmlr.org/papers/volume14/johnson13a/johnson13a.pdf},
    annote = {Excellent papier et code (pyhsmm). PhD Thesis at MIT by Matthew J. Johnson (2013).}
}


%%%%%%%%%
% Books %
%%%%%%%%%

% Bibliography on HMM
@unpublished{cappe01,
    title = {{Ten years of HMMs}},
    author = {Capp{\'e}, Olivier},
    note = {{Unpublished notes on-line}},
    year = {2001},
    URL = {http://perso.telecom-paristech.fr/~cappe/Research/Bibliographies/hmmbib/},
    annote = {Une bibliographie de plus de 300 references concernant les HMMs (et les HSMMs).}
}

% Big book
@book{cappe06,
    title = {{Inference in Hidden Markov Models}},
    author = {Capp{\'e}, Olivier and Moulines, Eric and Ryd{\'e}n, Tobias},
    year = {2006},
    publisher = {Springer Science \& Business Media},
    annote = {Un gros livre. Utile pour alpha/beta (§3.2 p63) generalise au cas continu, et EM dans les HMM (§10.2 p361).}
}

% Big book
@book{koller09,
    title = {{Probabilistic Graphical Models}},
    author = {Koller, Daphne and Friedman, Nir},
    publisher = {MIT Press},
    year = {2009},
    series = {{Adaptive Computation And Machine Learning}},
    URLDOI = {https://catalogue.ens-cachan.fr/cgi-bin/koha/opac-detail.pl?biblionumber=57541},
    annote = {Un autre gros livre. Bonne description de l'utilisation d'un HMM pour le speech recognition, Box 6.B p209. Bonne description d'un HMM (§6.2.3.1 p208). Propagation based inference (§11.3 p391).}
}

% Introduced in the 60s by Baum and Petrie
@article{baumpetrie,
    title = {{Statistical inference for probabilistic functions of finite state Markov chains}},
    author = {Baum, Leonard E and Petrie, Ted},
    journal = {The Annals of Mathematical Statistics},
    pages = {1554--1563},
    year = {1966},
    publisher = {JSTOR},
    DOI = {10.1214/aoms/1177699147},
    URLDOI = {https://dx.doi.org/10.1214/aoms/1177699147},
    URLDOI = {http://www.jstor.org/stable/2238772},
    PDF = {http://projecteuclid.org/download/pdf_1/euclid.aoms/1177699147},
    annote = {Article fondateur}
}

% Christopher Bishop book Pattern Recognition and Machine Learning
@book{bishop06,
    title = {{Pattern Recognition And Machine Learning}},
    author = {Bishop, Christopher M},
    year = {2006},
    publisher = {Springer},
    annote = {Explications tres claires, chapitre entier sur les HMM (§13.1 a §13.5).}
}

% Michael Jordan books and the PGM course polycopie
@book{jordan98learningpgm,
    title = {{Learning in Graphical Models}},
    author = {Jordan, Michael I.},
    volume = {89},
    year = {1998},
    publisher = {Springer Science \& Business Media},
    note = {Proceedings of the NATO Advanced Study Institute (Ettore Mairona Center, Erice, Italy)},
    URL = {http://cognet.mit.edu/book/learning-graphical-models},
    annote = {Livre (1/2) dont est tire le poly du cours PGM.}
}

@article{jordan98graphical,
    title = {{Graphical Models}},
    author = {Jordan, Michael I.},
    journal = {Statistical Science},
    publisher = {JSTOR},
    number = {1},
    volume = {19},
    pages = {140-155},
    year = {2004},
    ISSN = {08834237},
    URLDOI = {http://www.jstor.org/stable/4144379},
    annote = {Livre (2/2) dont est tire le poly du cours PGM.}
}


%% If needed:
%%  - https://fr.wikipedia.org/wiki/BibTeX / https://en.wikipedia.org/wiki/BibTeX
%%  - http://www.tuteurs.ens.fr/logiciels/latex/bibtex.html
%% End of .bib file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
