%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Landscape Poster, LaTeX Template
% Version 1.0 (11/06/13)
% baposter Class Created by: Brian Amberg (baposter@brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com/template/baposter-landscape-poster
%
% License: CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[landscape,a0paper,fontscale=0.275]{baposter} % Adjust the font scale/size here

\usepackage{graphicx} % Required for including images
\graphicspath{{fig/}} % Directory in which figures are stored

\usepackage{url} % For url
% XXX hyperref is NOT WORKING with baposter (because baposter uses tikz which messes up the page layout)
% \usepackage[plainpages=false,pdfcenterwindow=true,
%     pdftoolbar=false,pdfmenubar=false,backref,
%     pdftitle={Poster on HSMM - Probabilistic Graphical Models - Master MVA},
%     pdfauthor={Lilian Besson and Valentin Brunck (ENS Cachan)},
%     linkcolor=black,citecolor=black,filecolor=black,urlcolor=black]{hyperref}
     % Allows url with \href{http://truc.machin/ok?r=yes}{myref}
\usepackage{amsmath} % For typesetting math
\usepackage{amssymb} % Adds new symbols to be used in math mode

\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{enumitem} % Used to reduce itemize/enumerate spacing
\usepackage{palatino} % Use the Palatino font
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{subfig}
\usepackage{float}
\usepackage{multicol} % Required for multiple columns
\setlength{\columnsep}{1.5em} % Slightly increase the space between columns
\setlength{\columnseprule}{0mm} % No horizontal rule between columns

\usepackage{tikz} % Required for flow chart
\usetikzlibrary{shapes,arrows} % Tikz libraries required for the flow chart in the template

\newcommand{\compresslist}{ % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}
}

\definecolor{darkgreen}{rgb}{0.0,0.65,0.0} % Defines the color used for content box headers


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


\begin{poster}
{
	headerborder=closed, % Adds a border around the header of content boxes
	colspacing=1em, % Column spacing
	bgColorOne=white, % Background color for the gradient on the left side of the poster
	bgColorTwo=white, % Background color for the gradient on the right side of the poster
	borderColor=darkgreen, % Border color
	headerColorOne=black, % Background color for the header in the content boxes (left side)
	headerColorTwo=darkgreen, % Background color for the header in the content boxes (right side)
	headerFontColor=white, % Text color for the header text in the content boxes
	boxColorOne=white, % Background color of the content boxes
	textborder=roundedleft, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
	eyecatcher=true, % Set to false for ignoring the left logo in the title and move the title left
	headerheight=0.1\textheight, % Height of the header
	headershape=roundedright, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
	headerfont=\Large\bf\textsc, % Large, bold and sans serif font in the headers of content boxes
	%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
	linewidth=1.5pt % Width of the border lines around content boxes
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
%
% {\includegraphics[height=3em]{LogoENSCachanEndosseWeb.png}}  % First university/lab logo on the left
{}
{\textbf{\textsc{Hidden~~\textcolor{darkgreen}{\emph{semi-}}Markov~~Model}}: \hspace{1.0em} {forget~~(half~~of)~~Markov~~hypothesis~?!}\vspace{0.5em}} % Poster title
{\textsc{\hspace{2pt}Lilian Besson \& Valentin Brunck} \hfill{}PGM course for the MVA master at \textsc{ENS Cachan} \emph{(2015-16)}\hspace{2pt}} % Author names and institution
{}  % Second university/lab logo on the right
% {\includegraphics[height=3em]{LogoENSCachanEndosseWeb.png}}  % Second university/lab logo on the right

% XXX Un titre « agressif » et dynamique pour le poster !
% Exemple: "Improved bandit algorithms: Go Bayesian!" http://www.di.ens.fr/~kaufmann/poster_IHES.pdf

% XXX In each box, commented lines correspond to comments to say during the oral presentation.

%----------------------------------------------------------------------------------------
%	Introduction
%----------------------------------------------------------------------------------------

\headerbox{Introduction}{name=introduction,column=0,row=0}{
	\begin{itemize}\compresslist
		\item Weakness of HMM: \textbf{Geometric durations}
		$$ \mathbb{P}(d|j) = (1-A_{j,j})A_{j,j}^d. $$
		% -> severe limitation because the probability of a state change depends on the time spent in the current state.
		\item H\textbf{S}MM: models the time spent on a hidden state (sequence duration).
		\item \textbf{Practical application:} music sheet matching \& alignment.
		% in this example, the sound recorded is following a known pattern but the duration of each state is unknown.
	\end{itemize}
	\vspace{-0.5em}  % XXX
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{The Model}{name=model,column=0,below=introduction}{ % This block's head aligns with the bottom of the introduction block

	HSMM $\equiv$ \textbf{HMM without the Markov property}.


	Hidden state $q_t$:
	\begin{itemize}\compresslist
		\item \textbf{HMM:} $q_t \to u_t$  %\hfill{} (one)
		\item \textbf{HSMM:} $q_t \to (u_{1:d_t})_t$  \hfill{} (sequence)
	\end{itemize}
	% The semi-Markov model is represented by:
	% \begin{align*}
	% 	\mathbb{P}\Big((q_t,(u_{1:d_t})_t),t=1..T\Big) = \mathbb{P}(q_1)\mathbb{P}((u_{1:d_1})_1|q_1) \\
	% 		 \dots\prod_{t=2..T} \Big( \mathbb{P}(q_t|q_{t-1}) \mathbb{P}((u_{1:d_t})_t|q_t) \Big)
	% \end{align*}
	\vspace*{-0.5em}
	\begin{align*}
		\mathbb{P}\Big((q_n,(u_{1:d_n})_n),n=1..N\Big) = \mathbb{P}(q_1)\mathbb{P}((u_{1:d_1})_1|q_1) \\
			 \dots\prod_{n=2..N} \Big( \mathbb{P}(q_n|q_{n-1}) \mathbb{P}((u_{1:d_n})_n|q_n) \Big)
	\end{align*}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Illustration}{name=modeldrawing,column=1,row=0}{

	\begin{center}
		\includegraphics[width=1.00\linewidth]{HSMM_schema.png}
		\captionof{figure}{$N$ sequence of observations of a HSMM (hidden state: $\textcolor{red}{q_k} \in \{1..K\}$, observed variables: $\textcolor{blue}{u_t}$, duration of $i^{th}$ sequence: $\textcolor{green}{d_i}$).}
	\end{center}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Assumptions}{name=assum,column=1,below=modeldrawing}{
	% Many possible prior belief can be used for the durations of the observations, leading to various performances when HSMM are applied to a specific problem \cite{bach15}.
    \begin{equation*}
        \begin{cases}
            A_{i,j} = \mathbb{P}(j|i) \;\;\;\text{ (Markovian transition} \;i \rightarrowtail j \text{)}\\ % The transition between (hidden) states are Markovian, hence the ``semi-Markov'' in the HSMM name.
            D_{j,d} = \mathbb{P}(d|j) \;\;\;\text{ (} \equiv (1-A_{j,j})A_{j,j}^d \text{ for HMM})\\
            B_{t,j,d} = \mathbb{P}(u_{t-d+1:t}|j,d) = \prod\limits_{t'=t-d+1}^{t} \mathcal{N}(y_{t'}|j,d) % We suppose that the emission probabilities are Gaussian \cite{yu10},
        \end{cases}
    \end{equation*}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%,bottomaligned=model
\headerbox{Filtering ($\alpha,\beta$)}{name=alphabeta,column=0,row=2,below=model}{
    \textbf{Forward} $\alpha-$recursion:
    \vspace{-0.5em}
        $$
        \alpha_{t,j} \equiv \sum_{d=1}^{d_{\max}^{(j)}} B_{t,j,d} \textcolor{red}{\mathbf{D_{j,d}}} \left( \sum_{i=1}^{K} A_{i,j} \alpha_{t-d,i} \right)
        $$
    \textbf{backward} $\beta-$recursion:
    \vspace{-0.5em}
        $$
        \beta_{t,i} \equiv \sum_{j=1}^{K} A_{i,j} \left( \sum_{d=1}^{d_{\max}^{(j)}} \textcolor{red}{\mathbf{D_{j,d}}} B_{t+d,j,d} \beta_{t+d,j} \right)
        $$

	In practice: logs (and \texttt{logsumexp}) to avoid underflow errors.\
	Complexity:	$O(T D_{\max} K^{2})$.
		% \hfill{} ($D = \max_j {d_{\max}^{(j)}}$) % D is the biggest duration; in practice we choose a value For this D_max (truncation)
	% $O(T (D + K) K)$ \\
	% Reference: [yu10], § 3.3.1 page 15 : $O (( M D + M^2 ) T )$ is exactly this!
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Inference (E-M)}{name=inference,column=1,row=2,below=model}{
	% We designed an E-M algorithm to infer the hidden variables and to learn the parameters.
	% % Cf. HMM.M_step_HMM()
	% % Cf. HSMM.M_step_HSMM()  % FIXME start to write it!
	% % http://sist.sysu.edu.cn/~syu/Publications/hsmm.m.txt

	% In the M step we use
	% means/covariances of $(u_t)_{t=1..T}$, weighted by $\mathbb{P}(q_{t}=i)$, for $\mu_i,\Sigma_i$, and:
	% % \mu_{i}^{\text{new}} \leftarrow&\;\; (\sum_{t} \mathbb{P}(q_{t}=i) u_t) / \sum_{t,i}\mathbb{P}(q_{t} = i) \\
	% % \Sigma_{i}^{\text{new}} \leftarrow&\;\; (\sum_{t} (u_t - \mu_{i})^{T} \mathbb{P}(q_{t}=i) (u_t - \mu_{i})) / \sum_{t,i}\mathbb{P}(q_{t} = i) \\
	\begin{align*}
		\begin{cases}
		\widehat{\pi_{i}}^{\text{new}} \leftarrow&\;\; \mathbb{P}(q_{0} = i|u_0,\ldots, u_T) \\
		\widehat{A}_{i,j}^{\text{new}} \leftarrow&\;\;  \sum_t \xi_t(i,j) / \left(\sum_{i\neq j} \sum_t \xi_t(i,j)\right) \\
		\widehat{D}_{j,d}^{\text{new}} \leftarrow&\;\;  \eta(j,d) / \left(\sum_d \eta(j,d)\right)
		\end{cases}
	\end{align*}
		% A_{i,j}^{\text{new}} \leftarrow&\;\; \sum_{t} \mathbb{P}(q_{t+1} = i | q_{t} = j) / \sum_{t,l}\mathbb{P}(q_{t+1} = i | q_{t} = l) \\

	\begin{footnotesize}
		$$\xi_t(i,j) = \mathbb{P}(q_{t} = i, q_{t+1} = j| u_0..u_T)$$
		\begin{align*}
	\eta(j,d) =& \mathbb{P}(q_{d-v} = j, v=1..d, q_d \neq j | u_1..u_T) + \\
		\sum_{t=1..T} \mathbb{P}(q_t &\neq j, q_{d-v} = j, v=1..d, q_{t+u+1} \neq j | u_1..u_T)
		\end{align*}
	\end{footnotesize}
	% See [yu10], § 2.3.1. Parameter estimate of HSMM
	% See [yu10], § 4.4.1. HSMM using HMM algorithms, Duration estimation using HMM algorithms.
	% See [yu10], § 4. Specific modelling issues

	This methods complexity is:  % FIXME D^2 ??
	$m \times O(T K^{2} D_{\max}^{2})$ (for $m$ steps).
	% Reference: [yu10], § 3.2 page 13 : $O(( K D + K^2 D ) T)$ exactly this!
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \headerbox{Conclusion \hspace{14em} {\textnormal\small \emph{Thanks for reading!}}}{name=conc,column=2,span=2,below=graph4}{
\headerbox{Conclusion \hspace{14em} {\textnormal\small \emph{Thanks for reading!}}}{name=conc,column=0,span=2,below=inference}{
	\vspace{0.5em}  % XXX
	\begin{itemize}\compresslist % XXX
		\item HMM are a special case of HSMM, and our HSMM implementation can emulate a HMM,
		\item For both HMM and HSMM, $\alpha-\beta$ is tractable and efficient \textbf{for truncated $D_{\max}$},
		\item For Geometric durations, E-M for HSMM is \emph{very} similar to E-M for HMM (cf. HMK3),
		\item But for other durations distribution, E-M is more complicated, but works in practice (cf. plots).
			% (and untractable in the general case), % TODO FIXME
		% \item The direct (exact) E step is intractable for long total sequence length (big $T$), % TODO FIXME
		% \item But the M step is easy and efficient, bringing good experimental results, % TODO FIXME
		% FIXME
		% \item Going further? Two ideas of extensions: ``HNMM'', non-Markovian (the transitions $i \mapsto j$ are no longer Markovian), and HSMM where the distribution on duration itself is learned through EM (or Variational EM) from a space of possible distributions.
	\end{itemize}
	% \vspace{-0.5em}  % XXX
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Geometric}{name=graph1,column=2,row=0,span=1}{
\begin{center}
	\includegraphics[width=1.00\linewidth]{demo_pyhsmm__HDG-HSMM__iter_200.png}
	\captionof{figure}{HSMM with Geometric $d$ distribution}
\end{center}
}
\headerbox{Poisson}{name=graph2,column=3,row=0,span=1}{
\begin{center}
	\includegraphics[width=1.00\linewidth]{demo_pyhsmm__HDP-HSMM__iter_200.png}
	\captionof{figure}{HSMM with Poisson $d$ distribution}
\end{center}
}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Poisson (works!)}{name=graph3,column=2,below=model,bottomaligned=conc,span=1}{
\begin{center}
	\includegraphics[width=1.00\linewidth]{demo_pyhsmm__HDP-HSMM__iter_200__X_from_hmm.png}
	\captionof{figure}{$2D$ data drawn from a $4$-state HMM}
\end{center}
Note: \textbf{No} transition between state/cluster $1$ and $3$, but almost the same Gaussian ($\mu_i,\Sigma_i$).
}
\headerbox{Poisson (fails!)}{name=graph4,column=3,below=model,span=1}{
\begin{center}
	\includegraphics[width=1.00\linewidth]{demo_pyhsmm__HDP-HSMM__iter_200__X_shuffled_from_hmm.png}
	\captionof{figure}{Same data, but shuffled}
\end{center}
}


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \headerbox{Implementation and numerical results}{name=implem,column=2,span=2,below=graph1}{
% 	\begin{multicols}{2}
% 		% We implemented a lot of things for HMM, and
% 		% the $\alpha,\beta$ recursion and filtering for HSMM with generic distribution ourself, and we also used \cite{pyhsmm} for experiments.

% 		We used HMK~3 data, but also artificial $2D$ data drawn from a toy HMM (and then HSMM): random transitions $A$, priors $\pi$ and means $\mu_i$, with $K=4$ Gaussian, and geometric durations only.


% 		\vspace{0.6em}  % XXX


% 		In our experiments, $K=4$ is automatically chosen, based on train/test log-likelihood comparison for HMM for $K=1..20$ (\emph{cf.} HMK~3, Q.12).

% 		\underline{Note:} as our code is not completed yet,
% 		the results for HSMM are fake as far as now.


% 		\vspace{0.6em}  % XXX


% 		% FIXME DO IT !
% 		We repeated the process 10 times, and we got this table representing the normalized log-likelihood of each models:
% 		% \vspace*{-0.3em}  % XXX
% 		\begin{center}
% 		\begin{tabular}{l c c}
% 			\toprule   % XXX better than a simple hline (for baposter only)
% 			% \hline
% 			Model & Train llh & Test llh \\
% 			\midrule   % XXX better than a simple hline (for baposter only)
% 			% \hline
% 			MoG (HMK 2) & $-1.878$ & $-2.488$ \\
% 			HMM (HMK 3) & $-0.982$ & $-1.595$ \\
% 			% FIXME FAKE RESULT
% 			Our H\textbf{\textcolor{red}{S}}MM & $-0.876$ & $-1.432$ \\
% 			% FIXME FAKE RESULT
% 			pyhsmm H\textbf{\textcolor{red}{S}}MM & $-0.765$ & $-1.321$ \\
% 			\bottomrule   % XXX better than a simple hline (for baposter only)
% 			% \hline
% 		\end{tabular}
% 		\end{center}
% 	\end{multicols}

% 	\vspace{0.3em}
% }

\end{poster}
\end{document}
